VOCABULORUM.

mensque 7. 787 3. 474 3. 88 76. 37,774, 796 minuunt 7. 77

mensas 3· 78 micant 5. 777 minuuntur 7. 76

mensibus 3770777677 mimmibus 5. 7704 mira, stng. ς. 777, 474

mmmmm. 5. 763. pier. micat 3. 290 1 5. 7098 plur. 5. 1180, ¹403
[07777 6. 796 micis auri 7. 839 miraque ‚sing⁸ 5. 98

mente 1. 77, 7077 7 2. 582, migrant 3. 777 7 5. 878 mirabile 7. 308, 464, 7077,
960, 707977· 15.241. migrare 2· 777 103414· aemam 1 5.
mnemia-754. 7777 5· femmoeneramffltut, miu- ⁶⁶5‚ 1055
477 , 7707, 7374 vigente 'ria .¹· 30 miraeum 7767777 dictis 4.
1. 924 minaci 7. 777 796 .

animi vix mente videtur minanti 5. 1324 mirandn,stug.1.72712,

, 5150 07777673677 7036

mentem 3. 94, 740, 447, minantur 777377. 679 7 ς. mirando 4. 477, 4847 ς,
709, 777, 766, 7067 7 4. 387, 7064, 77367 6. 797 7770 7 6. 697
777 , 778, 7077 7 763, ruere onmia tetta minari 4. mirantum 4. 799, 347 15.
7707,7770 · 407 · -592

mentes 1. 733,76777. 74, murmura magna minarum mirantur 5. 8478. 58‚608,
6707777, 100519· 76 num ⁹19

menti 7. 747 7 3. 879 7 7. minas miscebat inanes 7. rrimri 4. 290 7 8, 8ς4,

7777787ίί477 6. 70. eapti 4. minoeobit stone teuta 6 miffr'itr, mirari 7. 70787
101 rm 5· 777 ·

mentis 7. 768,67773. 747, minent 6. 767 . miras 4. 39
774, 778, 870, 874, 70737 minimam partem 7777777 3. mirasque 7. 7738
7. 704, 74707 6. 387 64 miratur 6. 677

mergi 5. 7078 ministras, nom. 4. 878 mire, adv. mens mobilis 4.

mergitur 6. 7077 ministrat 7. 7749 · 777

mergitur in nigras endas le· ministro, 7777. 7. 798 miremur 4. 870
7777773847 7777777077977367 “ 7777777774

promeritis quiafingerelau- minitantium) ' miro 5.127916.185‚327‘
dee poffit 5. 4 minitatur 6. 777 mirum 1. 731 1 2· 667 3381

mero, adj. lette 7. 767 minores 1. 736. perquam ⁴4. 777, 877 77. 793, 747,

insedabilitersitie aridaeor. pauxillo minores 7. ’ 797,773776.779,374,

poramcrsrnc 6. 7774 790 436 , 488, 677, 7070
770777777006 minoribu' 5. 7796 . miscebant belii 77776707 7.·
merfimus 7. 797 77077 minuant nrirarrer 2. 7789
merum 4. 7777 7078 miscebat 0777777 inante 5:
metalla 6. 877 minuerunt 5. 476 7007 .
metas 5. 689. solstitiales 5. minui 1. 320st 2. 67 7 7. miscebitur terranem, se

676 680 7777700103874 ,
77707777.9377.67373.773, restetminmire,minusviae miscens pralia5.443 ι

373,838 77077607.7004 misceutpraeiia4. 7007 -
metuque 2.191 3.91616. minua& minus 3. 746 miscentes 4. 7706

7777 . 77777077,77777.7.77774.66, 7777077706870 , ,
metuenda, 71777. 7. 76 7 3. 77776. 7786Ι miscere 7. 804

8897 6. 36 minutaque, 777. 3. 777 misceri 7. 776 7 477776.
metuentes imina lethi 6. 7777777777,077“.7.88077.8777’ 930,ιο77

7706 4. 898 y miscetur funerevagcr‚ va-
metuit 3. 774, 7037 minutatim 7. 77307 7. 708, gitur infantum. 7. 776
mettimque 3. 467 774, 7797, 7383, 74337 misella 4. 7089
menes ‚fing. 3. 37, 744997, 6. 7789 miser 3. 770, 977. 777 967,

102715-7411060n1501 munte, acc. 1· 779 76 777. 106414-1172

6. 7770. plut. 2. 76 7 3. 377 miseramur. 7. 94

889 ntuentium-344 miseram 4.1168 J
777777 ente metutum‚ mirrutis, 777“.7.837,8367 miserandum6.1228

7706 metuebant homines 5. 3. 780, 788, 780, 476 7 4. miseras 2. 74

7739 784, 787 7 6, 777 misere, vrri. 5. 7309. actv.
7777777777.66077.48,771 minutorum nd · 3. 874 ms a

. , 2 et

si

 

