VOCAstlORUM.

732, 1104, 1078, 1308, 111110411410418919 discindere 3. 699

2 1369

diluviare minantur 01111100 discinditur 3. 669

1 nottesntquedies 0.10 ex alto gurgite ponti 5. dictitaris animai 3. 939
d istanti a differitasque 4. 388 discludere 5. 439 16. 039

⁶40 .
differre 0. 913,“684

nd diluviem revocetur im· disclufis 3· 172

, 7041 bribus 5. 096 discordia ‚ subst. 5. 441,

= 3.319,88114.479.6ς3, ad diluviem revocare 6. 130416.369,1046.11117“.

6601041 1 910701 6. 091

,892

11041106. latii'nvillam 1111011119.176 disere t1.63416.1103 .

, 11110611181111011101.

differt nubiln 1.273.primor- 1111111111111111.610

dimidia 5. 7οο . inter edisJunstum , dilore-
1087 dimidiu 1. 611 ¹filiun-sque 3. 804
dr crepitant 0. 1017

din vini 6. 034. longi la· 1111111111111.607 discretaque 6. 790

villam 691
diffidebant ς. 1348

diminuunt 5. 268, 390 discrimen 3. 706
dimissa 31 317 discrimine 5. 689 a* 900,

diffidere 1. 068 , 3341 9. 1101111016. 877 1313

978,1196

11111111101106. 307 ι discubuere 3. 925

ditlidens terram 6. 583 dimittere 9797 discunt 3. 346 .
1111111111 3. 198 1 6. 971 dimittit 3. 340 16. 840 discussis terroribus4. 994

1111118010 3. 436

diffluit 1. 1038

‹iidirgere 312311.
45⁶1 1-118

diffirgiantr. 1096 1 3. 099, Diomedis equi spirantes na· di

818 1 6. 231
dillisgicbot 5. 1337
diffugient 1. 760

dimittitur 4. 00716. 930 discutere 2. 952, 998 1 41
dimittunt 2. 903 · 997

76310. dimoveto. 891 discutiant 1. 1431 2. 6013.

1111111116819 ,98 tl1 340⁰

'ribusigncm 5. 09 61166616 46 1116681326· 4111·
111114.1040,1083 ,100,¹ , ,
,1174899743 disertis 81 sapientibus semr-.

‹liffrrgit 3. 00314. 970 tiis dire tiis tendunt 4. nibus 2· 987
ditiiigiunt3.1615.1339' ⁶13 , , 110111111013.639

111111111110104. 000

111111191111101101αις ‹tisjedcstirg.r.1019.mate.

«11111111110111111119.438 dirigit 0803 ries 2· 938

- ‹iiilunditur 1. 354.

dirimi6.1073- 1110106111100..993, 960 ·.

diffissa nti sumus animm uis diripicbrpt 5. 1313 disjcdiatur 3. 900
3. 980. solute 4 93 Dis expers-r. 1091 disjectis 1. 690
1111111119010111014, 973 (1110011401 0. 330 ’1101011014009404

diffusae ‚ plur. 4 89

discedas 4. 912 turbn disjectus materiai,

diffirsrlis aether 5. 4⁶8 discedere 3. 436, 8169 9731 diffidam “mmmm 3· 941,

1111111101191 3. 00
diffusus 5. 430·

0131111498919. 1384 4. 969, · di

4. 119619. 361 disjmrttutu 11110110 diserta

1111011113.401,497, ⁶401 siffiffi ἕξω

expergentii digitis 11111100 1111001001 0. 711. moeniu 11111181 2· 737

111010 0413

1110111113. 17 , Ι111118111111011111, samniticum

digito 4. 066 1 ς. 1031 discernere 4· 385 2. 1126 ,
annulus in digito subterte· discernique articulatim ver· dispensae ‚plum 1. 307

nuatur 1111001101.
digitos 3. 907, 653 .
digitnm 4. 416
digna 3. 411 '
dignam 3. 303
1113001109.ςο
dignatur 0. 1038
dignissima 313
dignum 5. 1
Diis 3. 323 1 6. 68

5· 890
111Ιο111011 3. 533

l

313 ἰ,814999 gispcrilitntrmiso

dlsggsgstrrsrasussrm inpensas 1111111111141133647
18810 1181119619
1111111001 4. 49 11119013111111111800 venti 5:
11101111001101011001011110 0. 099. 1111111110 per caulas

119 · corporis 6. 839

discidio 1. 250, 488 16. disperit 3. 70414. 643 1 5.'
discordia, suist. 5. 441 ι, 1112011110011001 1111116616 18168· 8· 14116.
190416.369,1046.1169. 61101119101411111111 3. 343, 3831plur.2.1125 ¹.

348, 580. corporis atque dilspcrlamque 0. 950
· 0010101391 111 pcrsrs 31001
dispertisse·

 

