voeruueoruu

igniier ather §.499 4 imbuet ignis 6. 994 immortaiee 3. 449
igniferas lampadas 9. 94 inbuta, plum- 733 immortali ι. 58, 937, 4464
igniferi, fing. fulminis 6. imbuta lepore ridenti au· 2.64613.776‚ 805

g rea pavonum secla 9. Μοῐῃῃηεόης, 122

igriis ι. 474, 649, 650, 684, , 50¹ , immortalibu’ immortalibus
704‚770‚853290012· imbuta quaeiunt elium Μ ’
38644.33ι,6ο9,994, quemvis eolorem 9., rb 65
113115·395‚‘397.4os. 993 , immortalinsem ι
990, 666, 696, 1014. iuis1·35313·79215·1361 ¹m³¹⁰¹³¹³³·„⁶¹¹²⁶34‘⁶⁷⁰⁹
1097. 12421 ⁶· 86. 159, 6· 140, ςιι . ⁷¹⁵fn748· ⁸20⁹ 88·

' ι69,ι99,9ο4,9ο6,99ι, imitnrture.66415.1063 !“¹¹¹¹11 til-03

2792 280, 313, 348 ‚ 382. imitari 2.7161 364 42²0, !⁰¹¹¹¹¹¹¹¹‘¹³ 4· 1153

421,(›60‚i›69‚863‚867‚ 3⁶⁶ ἱ immutabile ι. 484,49949,
872‚876‚ 984, 89929042 imitarier,imbrrir.1378 ‘750 η
943, 966, 1165. aestifer 1· imitetur 6. 444 {mmmm ⁶· ¹¹¹⁰
664. fulmineus multope- irnnrnrrem6.446 ⁴ imm¹¹t²¹t5g¹4¹4
netralior, quisaciiius pe· inimarresj.461 Ι ι “39² Μ’· 3332157’ 5⁸¹
9999999389 immani maximitate 2. ³ “meve Μ mmm·
ignorantin‚suiji. 6. 43 497. corpore 4. 34. see· , Ῑ6ἶ4,
ignoratur 1. 113 lere ιι9. & vesto hiatu {fni311b1185ss82
ignorem 217715. 196 ’376Ι .· ι ῗΠὶΡΰίῖξᾶἷῖἐᾋΛ
iiiiii.. ,ι ’ ibiibittifftii‘i iiiiii* '
irruenter. 138 1000 .. 96996966 2· 785
inm pnes, ultima 1. 598. immunia ponti equora 4. {micum-10⁶2
plur. 6. 444. summamque 4ι9. templa 4. 499 ¹destst ¹· 30414430162
“ imuI.105512.487.ima· immanium& ,1955
gine 4. 444 ‘ ¹ immatura, stng. mors ς. impellier‚impeii 6. 9941
imaginibus 3. 431 4 499, 999 . impellitb· 1031
93846.4ι9 immemorabile spatium 4. impelliturb. 889
imago 2. ιιι , 609 1¹5· 49, Ι 993 ι 6.,489 impendant 4. 174
61, 109, 128 , 157, 175, immensa , fing- potestas 5i impendens a'e‘re saxum 3.
·9ι4,99ι,94ι,9ιο,9εο, , 1208- · ι999 ’
936,99ς,3ο3,3ο9,3ι4, mimmii, stru. 3. 86444. impenrient1.327 Ι
317‚343‚345‚ 444,7ῖ4, 380, 1216. mor 16. impendent airae formidinis
483,8ι6,883 664 , orusuperne 6. 943 .,
imas 5. 449 immensi summam, universt protrastae trabes impendent
imbecilla, Jirg. 3. 693. plur. molem 9. ιο94 . ire parate 6, 463
4 1.8'4 immensum r. 946. mare 2. impensa,stug. libido 4. 969.
imbeciliorum ς. ιο99 590 plur. 6. 490
imber 2· 38816.495‚ 280ae immensum Omne peragret· imperat ς. 671
imbibat petere poenas aeres vit mente ‚ animoque 1 imperfeiba ,stum 3. 971
6. 71 ' 75 , imperio 5. 1127
imbibit 3. 1010 immensumque 2. 99 imperitarunt 3. ιο4ι
imbrem 1. 484 4 6. 943, imminui ’4. 69 imperium 3. 101115. ιι4ι4 «
999, ιι94 imminuit ς. ιοι6 6. 44 “
imbres ι. 251 ‚ 4681 2. 897, immiiia, stng. 6. 319. plur. impete 4. 498,9οι4 4. 506,
92815·217‚41⁶‚⁶74‚ 4719 91116-137‚152.1ri.

Κ

numennumen, immiffishabenis5.7s5 nemnemznnnsn· ··

511‚611. transvetspiffif immistas 1·876 valido quatientes impete q

imbrem. 213. gran
6. 106 6. ’449 nit impete 6. 339
imbresque 5. 944 immixta, plur. 1. 894 4 3. impetibus crebris inruit 1.
1mbr11·2872716,785· 393 , ²94
imbre 6. 265 immoderatum ,sine maio & impetis, impetus nuiium 6.
imbribus 1. 193, 983, 8064 finr1.1012 396
9. 849 4 5. 257,342, 796 immortale 3. 5171 5. 160 impetus, stng. 5. 8ι3 4 6.
imbris 2. 999 4 6. 99ι immortalem 3. 4446 127, ,98ι, 336, 590 ῘιΙΞ428,-
- · ⁶5 tnae

s immittit se totunm aquam campos 9. 394, 10944999,

i

 

