L1B¹E‘.R‘ QUA'RTUS. 247

Quospetfiaere voluntffldstrisstosque effe immores quomeinmcapimem

Nequecquasm: Quoniam tu animo tamen·0mnin ζξηζὰῑῑῖψζῇηὲῡῗζρ
. ιε . , .

cautio, quoniam Ratimee,⁸

Protrahere in lucem, aeff;.omne‚is anquirere nisus. detfemevtesatas omniq
Et 1ῐ bello animo 'st ‚ & non odiosa viciffim, Ι ΨΜ. ’31101111 2 .1”‘⁰.
Ρῐεεῑεηηίιιεῑ ee humanis-concedere rebus. .1185 ssaeffifflssff

Nec mulie: semper ἣέὶο suspirat amore: qae’es 11 nemost, visi:
Quae complexa viri corpuscum empore jungit„ η nstaquq 1111111 10111111

Et tenet 1111υᾶ11 humectans oscula labris. ssffiss’ mmm&

Namffheitexmeimossspe, &communia quaetens ficeoamaresusperaum.
Gaudiffisollicitatspatiumdequtrereamoris: ¹¹90 111111110111111111111
Nesc rationealia Volucteq, Armenta, Fe ue, ῘῘἝᾚΪΨ*
Et pecudes, &equae marebmsubfiderewenes ‹ffc’uza adsuais. '2‘er
si 11011, ipsa qujod illotum‘subat, ardet abundans, Namsaepes‘101't·²³⁶ ‘0⁸¹‘-
Natura‚ &venerem salientum laeta [11111111. 1 .. 3 ²”⁰2’&4“1‘}'·‘²¹'⁶⁰J'¹”'⁸⁴'
Nonne vides etii, quqsmutua saepe voluptas.1195 1⁸2¹, me rex 1,ᾞῖ
Vinxit, ut 1‘11 vinclis communibus excrucientur] 901111,- «Voe 11111111.

In ετίνίἰεηοηΐπρὲ 0111111ιά1911,1111111111111,ΙΙ · rfflffivefffiffiz

Divorfi cupide summis ex v'iribei‘ tendunt, rium m venerem. ruen-
Cflmjntetea validisVenetis compagibus herent? tiu2nimpeeusto'terareaeet2'

Quid facerent nunquam, ‘nifi mutua ga'udia effiiaarusngtiamziesqo
. 11411111,ςέ non manus

. 'nssffente - · · 1200 yqamsqlieneesMurequ.

Quae Iacere in staddem libffen'tssvinfitosque tenere. upeaeefruaeueur. Νοης
Quare etiam atque etiam(ut dico)est communi' xfflnffi‘fflff
. . :·‹ *23¹5 ·- 3 .. ἤδη· nibus cruciantur. φης’
Ε1001111111 0811110011111 semen forte virile enutua volema vinxit 1

· · · · foemim Ut quum Canes in Tm'-¹

· ' '¹‘ ¹ '¹ viis evenles discedere
summis ηἰνῆω Tle'oerst cupide meam, ’11η enema emnam validis Veneris compagibus
1111111111 1 ,Quod tamen nmquam facerent, m'ſs novi ent meana gaudia, que illos 1η ,[11ηῆ
dem induere, &vindos retinere valeant. Non-e 1111111111111111111ξῑίιην,φη“η(1111ηοιίὸι
dim? lfolupmfit mutua ξφ eommunis eam Femina quent Matis- Et cum inter commel„
seen um Femina forte vi flehite attraxit

' 11011.  ,

huffe. Eefibe10,&c3]}{9mmyersuum restfflrffifflttit 1Ᾱ17. ’ ihm docet
diaeflciciffitffl ἓξῖοΐξὶξᾞηῐῗξιὲῗὲξρῇωιίὲ ger volupeqtgssuqffimnffl minere} ’qm
lam melchis, quae efficient 1111113111111111 111111Ι 1111311111, Communia 1111111 funt
111111111111112101112111 fififfisssnffieezaffinffffizffiffl·
noge, 1111111111111111111111, quifzpe quae 11011 1193. Si m, e'pseq ἰιηηηηηίψε,
umus multem prapna fine, 1111111111- erden] 811111,1111111111111111,[η111111·
nia emnium, Faber. Praemittet eutem aee.- Subare nutem quadrupedes romine
ue supa, v. 1114. ., dicuntur, 1111 libidine flagrantest

Ee praetermittas animi vieie omnia pri- appetunt, 81 1111111111 sues. Festm.

1111111. ¹ ³ ’ 1197. In Tre've’isnonJ 111Ιί11 cum Gi-

13⁸⁶·‚Nucm12ersfmeen &cd Deme· fanio‚ InTriviisquum.
ggffiffiffloggffifflg 1201.gu21a02r5.] ιη symm. 1130.
Jnm 1111111111 eur Liberi 111111οά1911ιὶ- Plagffl ²¹¹ amm ustam·

bus, mode ' ‚modeuniqneearen- 1203· ΕΙ Μϋῦθῦώ, 811] 0⁶²¹&-
tisuniles , a equando verb Aves & Proavoe mina 11131 411 permista 101111111ιέι ἰκῗι me

. volu s..⁸ , ..

 

