· 11101113. 538, 701‚756 invmiunt 1. 406 1

.· ·’;’,.1-111111· ·

0111110 debet 011111 integrare interponor. 1046 inventi 1. 61ς
1101111101.1146 interpositum 4. 561 inventor & prr er rerur
integrentamnesavidumma· interpres 6. 1147 39 “
10 r. 1031 inter quecunque 1110111111, inverfis sub verbis 1. 643
integris 6. 130 quecunque interpretantur 1110113104706
joret integros 1011101 1010- 4330 ’- 1110111110114. 1061
dere 1.92614.2 inter qrrafi rumpere, inter- invitia 1. 951
1110110111, plur. 1. 48 rumpere relius 5. 118 invido 1. 322
intellexit 6.16 ’ interrumpat 1111101 ς. 766 invidio 3. 75 1 9.1111,113ο,
interuentu, stng. nette ς. 1110111111,114111138631 1418
· 984 ς. 300 inviolabilia ς. 306
intempestivis imbribus 2. inter enim sepit, intersepit 111111111319
lri3·i¹ll³3.ss‘¹¹¹²⁸‘⁸⁰¹³b¹¹⁵ 111111. ..7⁶ 1111111.. 59.
intempestivos imbres 2. 11101111111114760 11111113. 260
918 intervalla 1714, 101913. inulte sopores ’1. 430
immulant, augeam 11111111 38114. 64918. 441,ς69 11111111113. 916
mobilitatem 6. 346 intervallis 1. 97, 100, 106, inumbratur ς. 190
intendere litem 3. 963. eo· 2951 3. 39ς, 567 111011116441
deme. 514 111011111111 11110 4183, involventes 5. 970
11001011101111111386 193 ' ,1111130191034
intenta ‚ fing. theatris 011- intervomit dulces undar 6. 11111116. 119
basus 6103. plur. 111011- 394 111111161164
tris vela 4 74 intestinum 1100011111, neres· inutilitatem 5. 1173
interclusa , Jr'ng. 61164 stentem 2. 290 ¹ 110191396
inter se cunque 4. 248, intestinum, parresinrerr'ores iocanti 4. 986
181 , 4116 11101101111111.710
intercurrat 2· 373 1111111 ,stne 111116. 1166 Joris 1111111111 1. 633
inter 1111111 currere, inier- intolerabilibusque mulis 6. 111111111186
currere, interimi pirgo 1196 “ 1113.189,19616.71.111111
pollet 5. 1371 intorsit 1010 nubibus velidi 11111611 1690. percito
intenlrtur 4. 866 venti concur 1110001116. neri 5. 400
intereunt 3. 759 114 ex ira 5. 1147 1 6. 71
intereat 1. 115 1 3. 319 intrare 001111 palati 4. 1110111113196
1110101113. 78 664 irai 3. 304
11111111 interfiat,interfiuie- introduxerunt 3. 630 irarum 319916. 73

· 1113114 introitu ue 2. 407 1111101003. 711 1 6711. l
interficere 5. 1248 . 1111011114110 ,ſsng. 6. 493 . 1110111119. 1194
1110111011114. 111.111101111- mque 11011 4. 717 1111 flammarum 1.324 1

morlaincourt, inter· 11111011119.114ς imnrr5.1034 · 1

- flomd16·933 intulerint 6798 · ire 1311197011. 1ςο, 111. .
interfodiunt, 9111111 pu· ineruditio oeulos 6. 659 171,9611 3. ς1ς, 919,

11111114. 710 114101110111111. 301 593, 607, 613, 761, 10141
inter enim 111311, interfugit ,1111101116 1110 4. 107, 389, 447, 434,

enim 6. 331 111111 ventus nuh em 6. 88419. 644, 64616. 116,
interimit, stag. 1111110111 174 63 , 497, 991 ,

3. 871 · iuvetite 1. 624 1011111111 ire ‚ 11111111 eia
interimique, 71114. 414 inveniamque 3. 957 · mennlo 1. 1004
11101101039ςο invenientes 1. 737 ireau scopulum 1. 1171
1110111110 3.67815.85316. invenies 1. 451 1 1. 348, 110 per altum 3. 1043

709 676, 108014. 480 111010011111111.469
1111111113. 188 1110110113. 103 initii, irritavit 1. 71
1110111111. 117 invenio 3. 901 irrumpere 2. 306
interimit 2. 1001 1110111 ς.9.16. 1010 inferio 4. 1160

111119. 30
11111101111111 redegit ς. 11110111111111.19813.103 itu, 11111111, trun, 111111 e.
- 171 111011119.111114.991 1036
1110110100104146,ς6ς 11101101111110114.967 itaut debent 2·900 Ι h
. tn 1

 

