INDEX

Μ Μ iiiiii ’ ε..
p os comites 4. 580. diffoivensquss 1. 560 di ’ ’ςί
ffliggriesu? ⁹ 2162311101 4183, fflggiet 5226! 2;95213. ἓίἒὲξὲἒέξῖ ·
affirm mmm· &genimima Μεθ’ 'mmm
ἢ , ιι pivere causam non te- disturbe
² ... iiiiii? ... ἷῖ. iiii Μ
ramexiss'e arms. ι ’ ’ ’ ΗΜ ²⁷
dmm 2333 iifiiffziizi: -iiis‘siiz⁴f.¹z;:²⁴⁸
{iiiii-iffi iiiiiizz³41⁸¹ii⁰⁶¹ igifviibgii’iz
Ι ⁰. ι Μ 0 ’ ln πο ²
{iiiimxiiii iizizzisszzziii iiiii-5³⁴2,
diffinia, stus-⁶· 130. plur. Ἠῆωιιὲξπόπ ³3? 765 1'2 ἓξὲξ 3¹ 32⁷
ΜέἓΜ ΜΗ ¹ Μ Μ’ {465 ¹133. 7061 4. mi diverbzrrgizstfflang
iiim iiiiii& iiiiii· ''⁴²'' ⁴²⁹¹
certum fedi politum-7881 210, ’100241'21-‘837'5111121 Ἢῶἒῗῃέωὴ ἰ. dim.
„imiimi .. iiiiii, .. · Μ ‘³⁶⁴⁸‘
in7t9²⁶les dispofitum deve· diffizsqzusffirt’iiup 1:⁶³⁴?- dw’ W. Ξ. 56² Ι 2.
niunti. 1026. discedunt dimitiiffluiflaansszi. &affigimssq
mm} Μ ΜΜ Μ ἓξ].ῐιΜ3Ξὲ,496,69913. ἀζνεῐίῑιιε,ηὲιξι.’3.ξο3
(ΜΞΙ 11Μι; 2143 Μ 1016 digiantia differitasque 4 ‹givveir'sopw'ged‘uq
fflffgniitfflw difflmmmml fflgligietm'ffluw
Ι pitaercollesl.998 428916.1110 mmmm
disrepta domorum [uei 6. distent 1. 61412.m1 4 &imma
iiiiii„ ..ἕεεΜΜ ΜΜΜΟῩΜΜ·
diifiiiant 1. 3⁸6 1 α. 861 ς. ffinffiffl} hm diva‘mffi 521201961'2 76
. ι. “’“’ ⁰ ⁸
dissiliuntqiie 2492 fflgffimg ' ffigffit'ffiili'77325n73n
ΜΜΜΜΜ v lemma 2.18014.127015.53‚
&ffffiifffick monia gifflniiagnsi 1. 526 ἁὶνιίῖιῖἰῐῗὲἓις 117 123
, . incisam 1 ⁸. ⁸ ' '
ffiiiiiiffl iiixviii? Μῗῖξὲἶὲἱῖἷ· Μ·
Ι 2
animai diffiuvisest 4. mtummfflvgmmi mmm
{limare atila μάθε a· ἀίἔιωεᾶῑὲἷξιξὶζμεοοηθῐ gissiffisffussffiussfissm ¹·
ειοῐς.3ςς diihaffloreieiius⁹animii4 &my 102

diffolvant ammi unguo ie ΜζεΜΜ ΜΟ divitioris ς. ¹1¹4

Μέᾗᾞὼπιαέφιςεέ. 9:63· ΜΜΜ Μ Μ 1 Μ Μ iub Divo, sub dio ‚ sui ain
&331321-21716497 ffiffissffizo Ρῐξῇἒίςὶὺω ”mmm
doiirim

 

