INDEX

tempusque 1. ιος6 tentabant ς. 1367 956510„

tendere ,ς 316. cursum ς. tentamns‚tangimm4.235 terraque 1. -188‚10991 ε.
630 61111119·698,1066 9791111991 91111191,

tendimus 6. 5 tentante dolore 3. 149 53516.397‚522,678,

tmmwwmm mmmfflmm swm

tendunt4.180‚613,1197 tentare5.129816.1135 terta sotis vapore fota 1.

teneant 4. 991 tentarentur northmannia 1031

tenens 2.1089 5. 347 almnmnterterran.99=

mwwm ΙΙ69117114961949 immmmm

. mmmm oemwmmmm mmmmmmm
occidit 'ex templo lumen, tentimnt, mtaverunt tau· 1048 Ι 5· 498 0 49⁶ ,ΠΜ

,9494694914 sequtuntut 3. ros in moenete belli 5· 806, 809, 833, 96191946,
n6 ιΜ ιῃμωμψμ

tenebrnn1.11613.109914 tentatudubinm mentem na· ςς6, 986, 991. ptr. 2.

tene⁷fflrf1h2³ffi⁰7⁹1 1. 581 tenitgaeenssffifgsslzlur 79717ξεῖ319, fing. 1. 7701 ς

..7791767 9 , ..79177411 ³·

’’’’’ ‘

' 749,797ι4.1,77,81, 1911111611,611,1· ⁶· 171 111111111111991 ·
9419. 232, 236‚338‚3491 tepidum mannhun ptopnnere terrm, tmae 2. 1062 ις. ,
5-11‚175‚ 77716·35t haum-11⁶3 23⁶³ 25t‚432‚45016. ἒ
97,197 · terantur 1· 897 914919,ς79,997,691. t

tenemus 3. 67316. 950 teratur 4. 179 809. Itahaenras 1. ςςς. ¹

tmwffltm tmwm1, mmmm ¹

mmmwmm7mmmw· mmmmmmm

tenentes5.993 16.899 terebrare5.12§7 Ι ς.711

tenentum. 33013. 966, teretesaefhtectcadn fnlhnu· matristerraix.252

n1⁵2⁷f¹h¹uff23332 809 ,ὲὲἑιὲἓὲᾓῗὲὶῗὲῂ 1. 1997737798717977

tenerae, plur. 2. 261 96 .. 784, 1015 1 ς. 69, 210,

teneras 1. 180, 208, λ161 tergemini, stag. Gerynnn 240,320,402‚413‚485‚

tenerascere 3.756 vistripenorn 919 622, 752, 933, 1:53,

tenne 1· 947 1 2· 7, 530, terget 6.118 1320, 1332,1365 1452,
5822912134811443. tnrnincitergow 1ο4999,969,983,749,

, 914,969,111179·913, 117914 199 1 91119 1 ⁶· 917,197,,164,969,171,
ωῷῌψψψ.ως wwmmu
1111 ' Ι sub tergo terrni6.539 terramque 1. 714, 78⁴ ς 2.

tenerent 1.523‚683 terimus lapidi lapidem 1. 108415.79, 132416.

11111111· 1691619979 999 6ω,697,111

&mmmmnnnmmfflw mmmm
verb. 1. 1080 ς n 405, terminat 1. 1011 tetram pede pellere matrem
446‚71713.13714596‚ mnretertnstcrminntnnncs ς. 1401
64816·453‚10⁸6« 1. 999 ternrnm1.718‚887, 10831

9111111-99971,911,1ο691 1111111111769991319731 4116411499· 79, 116,

. 3· 649, 1919199714- 9911 ⁶: 69· vitae nepa· 141,114,116,349,13491
108715.82016.862.1m- ttus‚fimtue n. 1086 6. 966699. oras 2. ςςς.
pedit1.1008. intetigitn. nerra 1. 162, 568‚716‚ 777, orbe 2. 543. nrbem 2.
1171 . ,ι 785‚788‚804‚868‚999‚ 613‚657,1055.orbes=.

mfflmwmwwnn mnmsswwfflh ww
831142887 , 88329982111313·174‚ terras 1· 3231227923412

humettum stomachi tnnn· 644,89414.371,376, 745‚820‚ 869, 99911.
1111 4· ⁶3⁶ 769,99719-4ο,161,3991 141,111,119,196,473,

tenorem unum conservant .435,474‚483‚553,761. 608‚713,727‚ 999, 1014,

fr03n5fzt9e'ntn ninebat 6. ’ {33:39322231378102d333: ἑὲῗῖιςῐὲὲξῖῒὶῖἓῖςῗιιᾷζ
1191 , 164, 416, 941, 991, 993, 143,994,649,693,694,

,6111171111 tenta 1111111911- 994, 971, 77ο,196,119,· 697,691,691,779,9ο9,
m1s2.618 .· , :ci 841‚844‚845‚s61,865, .979,ιο9196.963,ἶέἓ,
’ ’“ · 9

 

