VOCABULORU‘M.

2222ρί ,9. 493. per 1222 barbigeras capellas 6. 970 caret fine modoque 1. 963

campr 2. 40 ‚ capere 1· 535 12· 96715· carmen4.9re 1 5·1
plani petit aequora 220292, 2281 16. 326 22222222 2. 7321 3. 42219.
prassinam 3. 2029 argere 2222202 flustra 3. 21379, 2449 163801222-
22222222 . 222222. . .
22221ξιίἑ1 2. ζ3ξ9109. 2372 029292922ιὲ2 5. 927. 422ιὲ62ιεῖ (1221291323, {barb
cam' ue ,60216712 capram .94 2. 909 Δ
eampo 2. 649. plano 5. capiant 2. 970, 2009 2222222222.24414.2216.
88 5 .
'950 2212622 4. 629, 994 937. . Pierio suavi 10-
camporum 2. 324 capeat 1. 384 querrtr 1. 945
campos 2. 274 12.,6 1 4. 22922222 2. 940 1 4 26 2222222622 9. 2442
46ιέ6. 736 caprelbant 9. 492 22222ςέ 6. 967, 969
“rerer 2812. 2 res 212 828228.
rent 2222221266. natan- 22122 6. 1028 22226422 3. 89 .. .
*3³⁵ 5· ⁴⁸⁹u Ι caprte 3. 626, 79614· 4741 822122ιί22 Carthagnus hor·
221260 quaerentes rmpete 9236600 202 3. 2047 ‚ .
1222212222. 326 2212212. 928 14. 4 Ι carumque 2. 732Ι
mx 22223. 22 22122622, nom. 4.n591 19. rages 5. 1009
{32:315}anaess 9. 626 , ωέἰιῒῗιζιιὲ673824ἰ ἔζη gffbf'fibffi. 994, 20621
candens 2. 2991277014 2242222222. 63219. 2324 4924
342. ferrum 6. 247 2212222 2. 62 12. 690 14. cassaque frasu 4. 127
22260222 marmore 2. 766. 869 caffirm 222222 corpus 2.
ἢ122222229.7[201.6.2,299 2212222229241464919. 96ἑ.12222222 9. 728, 1
ἮΜΉΜΜΕΜ m rgne ceffibur 4. 649 frabqsr'rsx lumine a'e'r 4. 369.
2222232 2⁶. 732, ὅ92 19. 2292270224 8229222224. 984 maeste casta 1. 99
7771 · 2.
2209 ⁹ , capta 1. 29 . castr 9. 2024
candidus 4. 687 captat 4. 2089 -castoreoque gravi mulier
candor 2. 322 ; Ι ¹ capti 5:- 969, 2298. 42226 sopita recumbit 6. 794
candore 4. 233 1 9. 283 2222226224 2026 casu 1. 742 1 5. 323, 23321

deta 9. 221226214649 ,, castaque 9. 2022 .

marmoreo 22221220, albedi— 2212622224. 2240 6. 8ο, 1094. f‘me 4· 745 “

22,2. 764 222222691260613122, 2222224223996
canenda 6. 83 , 239, 248, 386, 694, 972, casus, stag 3. 209919206.
canentum 498919. 2384 20941986, 272, 894, Stillicrdl lapidem cavat
avibus canere sylvas 1. 542, 793, 2398 1 6. 60, 2. 324. plur. cafirs cele·
257 262, 636, 2243 rare 2. 232
cenes, nom. 2. 499 14. 709, caput expergefastum eri· catenam 6· 910
988, 1196 gere, 5. 2207 forte caterva 2.·630
canibus rapidis 9. 890 caput fluvii 6. 729 22422222 2. 628. Phrygias
canibus ue ciere 9. 2290 caput quassans grandir su· 611. Martis 9. 2303
canis, hyrcano de semine spirat arator 2. 2263 catervatim 6. 2242
· 790 carbasus dat crepitum 6208 catervis pecudum 6. 2090
canor, cantas 4. 908 carbonumque 6. 802 catuli Pantherarum 9.
gamar? rcrzsuaffigr 41⁸² {ffigrffus Ipibgfibbs 2. 2641 carlutibgunr 4. 999
cantu 2. 629 4. 987 catulos 9. 2066
cantus 5. 2083, 2409 22222224 · 22227624262016. 226.
canum· 9. 2062. canum carebit·r.54 pbr. 9. 2382 1 6. 979,
promiss'a vis 4. 68. carentibus (ausu 2. 989 1083,119r
cerbereas sacret 737. b· lucrementum, nwrruorum cavam spissescere nubem
(¹² canum vrr 6. 2220. 439 6. 279
levisomna 220222 eorda carere 9. 2426 cavas 221222 6. 272 ,
5· 862ι carerent 2. 344 cavat lapidem ffiuieicu,
2222 2022 mmor ⁶. cereta· ⁶51 2222222· vesun-³14 '
222 . 2266 , 0 - ravennana 6. 2292

, crudaque

 

