vocABULORuM

flffissffiffffi ffffimssx. Yfflfflfflfflffffl
QQQQWQQMQ
· ν 2 ν '' ”
haelrggt24. 1106, 1198 hilgillzglrandescetg ιᾱαιιᾶιι Τὲἆιῗιιςυὸἠυὴοῗὶἶιιξοὲἳὶιιξηὲ
ἓξὲξᾶῖ.ςῐοὲ46 6 ὴξὶο 66]·οηὶ 5: 1408 ‚hossroifgno fragore ς. 110
nefflr qi1i9na2ib⁸u3s331alant hllaum ’ nummum quia 3⁸ horror 3' ω’ ¹04⁷ ¹ ς’
Ι efflant nebim in nares εἴ 333581974' ‚⁷ ἓξὲξ ᾖ, ἓξὲξ {10316492- validifffli Ι
balmes sulfuris auras 6. ῇιςῑῖἒῖιῗῗῗιξιξιίἒηςθὴῑιηῃι honffem sm stridentis ²‘
haln‘iffinstng· 6· 477 ὴιιῖιξιιῒτωιξζῖ 4518 ’ cie} “horrorem 'in mem·
hazan, plur· corpora 2· hinnitus, st? g· ς. 1072 ἒξ, & concttatmuss.
h...2’.}......‚ ω. ω 76766667 66666616· ¹²³⁷
ama Μ. ’ “ .,
kxssffissfflxa³³3³i33f⁴33²³¹ 3³{{³{{{⁶³.¹.¹³31⁸ffl2”⁶‘0st³¹¹¹· ss⁰ff3⁹³³¹³⁰⁸' ¹³¹⁶''³⁴⁷'
haur{bant ς. ’1323 hodiem? μ’ 0010?- 'offia mm
3:02ffi111r8e1a3bgst1243affl01bus Ηοιηῆιξτί s2m¹p¹e⁰r5florentis 1. ssgfflfflgtsssffiq
haurit, evellit ab imis 6. Ηοιῖιειιις 3. 1050 ὴῃξιοῖῃῖἰέηὲ Ι’6ἳ3’ ⁷34¹ ς’
hassffias. ω · Ηῗὶιῗοωοῐίωπ 1. 830, ¹1:11111a11ae‚stng:⁷5. 220
ἓειΐιέξὲιεᾰθίὲιέξῇζιὶιιὲνῂαςηᾶιοέξ ὴοξιζιιῗὶὶίε, homuncionibus 3. ἓΞΞΞΞΞΤςῘῙΞΞα 6
haffis, adj. dentibus 5. h03321561136 1 4⁹ ω’ {3513⁸84}{3in82194
begam “⁶0 claro inqedere honore 3. Ῑιιιηιααηᾎεῐέῗέο
hebeti cogfio³scere corde ιηὶίἓ est mortales inter ho· humanm genus π’ ¹⁷4’
4·Λ 41 1 5· 880· mucrone n01252-1279 ῗέςέ 162839271ffl9248123·
Hclffssle Ι. 119 ο h01111211em ς. 1113,1122‚1138‚ 923, 1013, ιοξςῖ ἷος6ζ
ffiffiffi‘lum' 1050 demipimaginibus violen- ἑιῖζ6ιὲ9οέἐῐιιόεςμὲἓέοηω
am 3·13314· 5491 to volnere honorem 6. Ιιιιωαιιιιιιιςιιε,ςέιιιιε ς.
Heraclitus 1.639 hofflis 41156 h 1155·
herbas. 814 Q.. 59 hfflzzzssffw.
h212‡.2.st.”.³.÷·.⁶2³2 ⁴· ⁴.. 2¹15
gemmantes rore recgen1ti *figrgfffgffaea'fsssg · huffiffilelssastomgczi teno-
hessssrhm 1.8881 5· γει, 1211XYag11111tat111inpone5.¹ ἒῖἓὲἷῗῶῗξᾎό
663, . ω 6666676756 ....1.iv·2.:}.⁹⁸...2 ¹ ⁶·
⁴ {.?.⁸5.2{.³.⁹.{..³2¹3¹;¹¹²²¹“⁸ 3⁰¹¹{b319298915-1305 323⁹'Ph‘r‘ Μ Μ’
herbis ξ· 141616. 78 Οἱῗξὲῃ 1⁸ 66 ι 5¹ 1219, hugues ’δώως’ effleiunt
{ffiFUlffsl 5· ²² horrspih‘s 3,- 1029 ὴιιιγῖξῗῃιιίἷῃῖςξωὲἓὰῃςιὲ
ὴίἢιῇξὲιιεῖἷιῧίξιὲ63ω ⁸ - horrula,ng.3.171.pau. 350‚309‚g5’312',197'
97Ι ⁰²¹! pcrtas6.1280. plur. 3. ¹¹ 66 ’
la‘mos labro percumt 4. 347161267 ᾖξ’ .0.8’1¹¹¹³.! 3⁸ εἶς’
Μῆςᾶιις. 376 ὴοὸῐιῑεηειαοείὺαηι vocibus 104ss⁵108mss92>'135⁹.82236:
1116677116· 583, 598 Ι horrffffiffi‘gssffm 5. 219 {22³ 412,804 1 6· 4⁹⁵⁹
0⁰4 25052554s⁶332 8854:

 

