INDEX

constitues r. 110313. 3611 11111110 cycnis 3.6 6. 97

(6.3 contendere 2.1115.13431 nibiladspeeiern 0110011111-
0011111101 3. 633 6. 37, 411 1110113111 3. 370
constituisse 2. 175 contendere causam 4. 473 contractis in se panibus 3.
0011111111 6. 313 contendere se, atqueperare 344
constituunt 1. 344, 733, 4. 607 exinlinitceontrastum tem-

611,64413. 103 , 669, de palma summae contende· pore bellum 3. 374

903 10 1110349116 contractum cum 1011111110-
00111111111114133 0031011114. 801, 1040 gere bellurn 4. 963
consuerant 3973 0011011111 1. 1061 1 4. 00111111111101111113111101111·
consuerat 6. 1177 94 nellivion ς. 1316
0001001111 3. 30013. 4971 00110111, stng. 1. 333 1 4. contraria 1. 6361 4. 3131

4·12⁶715·190‚t25‚ 361Ι · 6141

660, 701,1“9716.319 conterimusque boves 2. 0011111111 3. 331
consuescunt brachia, lir- 1161 001110111ὴίΙί101 caules in·

mant ue lacertos 6. 396 somno partem majorem con- trare peleti 4 664
consuesset 1633 teris reci 3. 1060 0011106113 101 nudum cor·
consueta 4. 995 1 5. 30916. conterere metu 3. 633 3113141116. 634
..11111111 ..7⁶ ...quqssnu ...nm silisisffllsifflm’*
consuetum 4. 713 costenten 3. 693 contremuere 3. 647
consummerentur contextum dissolvere 1. contrita igni 4· 701
consuevit 3. 493 344 contrudere 4. 425
0011100111337- contigit 3. 1096 contrudit 6. 309
0011111010111111111 operam 001111111374376. 1166 contrusa 4. 91616. 1333

61060 contineantur 1. 818, 9082 contente 6. 734
consumit 5. 616, 1430 1085 1 3. 760, 1007 contrusit 6. 310
consumse 1. 334 contineat 3. 211 0011101106. 633
0011111111 5. 245 continet 1.133 15. 33016. 001111111114. 39
consurgere 4. 936 1 6. 473, 677 contulit 3. 941 , 1107 1 6.

497, 663. 1019 contingas 3. 734 1336
consurgere 3. 1110 contingens 4. 9, 409. 111130 contundit 5. 691
consurget 3. 303 contingens contla lepore conturbant 4. 933
connata 4. 643 1. 933 conturbantur 4.. 941
contectos 010101 110 perde· contingere 5. 131 , conturbare 3. 463

101110 3. 931 :eui contingere florem 1. conturbat 6·1120
contege 113 palloribus ‚ 363 [4. 1111 0011116111346314. 363

11111111131114337 · Μ1100 111101 contingere conturbatorem
contegi, corporis 1111111111- melle 1. 946 1 4. 33 0011111014. 1063

gitureuimus 3. 734 11003110011113010 11101113. contuse 9οψοη 4· 955
contagia 7. 346, 437, 7401 391 concalleis 3. 1374

’6. 1235 quaecuuque. 617 converterer„ 509
contagibus 6. 379,1341 contingunt mellic 1111101 convellitur 3· 341
contaminor 3. 696 flavoque liquore 1. 937 1 convenere 6· 507
contemnere 2. 4461 5· 380, 4. 13 convenerunt 6· 736

1316 . undique protelo plagarum conveniant 1· 71114673.
contemplator, vert. 3. 1131 00111111103.331 1252] 5· 43016. 1013

6. 166 contorquere 11101114. 693 conveniat 6. 707
00110101131043 contorquet gubernaculum conveniebat 1·88012·7:'9‚
contemta, stng. 5. 1417. 4. 903 munera

plur. 1. 49 10110 contorquet 8c aufert 5. conveniendo pcr Veneris rer
ὲ concentibus exit 3. 631 , 714 3. 931 .

1377 . velulis contortum viribus conveniens 4 1037 1 3.
contemtim 5. 1133 telurn 1. 970 1333 1 6. 1339
00110111111,[1671.3.630111. 001111 pugnare, obstareque 001101110110161. 1039 1 2.

2. 0' 3160 7111 .
eontebsnnt 3. 764 numerumnunerum convenisnts⁴molo 3. 940.
quiri enim 0011011111 113- contra pugnantibu' ventis pede 4· 7⁹2

’ convenit

 

