 1uuux

41114640 ’
Phrygio numero, 0444144 4.
04102110 magis innumerali 4.

40
1004414140 numero 4. 40484

1730
numerum 1.4371 5. 1400
numerum, numerorum 5.
4408
numerumque 2. 434
numerum innumerabilem 6.

1014841004444440044411401 2.

106114440444444 2.
1416111410 numerum 14460440
iussissem procedere 4.
4141081144 4. 434 4 4. 4446 4 4.
44604 6. 69, 4474
0404100 4. 444 14. 468,
644644144441616.
9041110410 vario 4444144 4.
04148014, fug. 4. 708. plur.
04111114 5. 434
00144.444444.4486
Nympharum sylvestria tem-

414 s· 444
· Nymphasque 584

0.

0864101014444
obducere tenebere ter-

m ς· 775
obducit 5. 408
obeamus 8. 4094
obeat 1. 443, 444
obcffet s· 25 ‚ os
obest ς. 484
obeunt mortem 4. 1014
0140001 liquore, equis mer·
ntur 4. 444
014 401414 444
9141οᾶ153604 5· 548· pur.
2. 40
objectum ‚subsb parmai da-
1116 845
objiciens 4. 744
obire 3. 4048 4 4. 964, 9644

,86174 ’4741111242
obire sol videatur 4 488

01414014. 4449 ·

01411, obiit 3. 4044 etque 44001011 4Ι 449
0111400410 4. 436 4 4. 738 0114404004440101 4. 748
obitum 3. 860, 964 obsunt 5. 474
obitus, plur. solis, occosm obterit ς. 4443
4. 707. longos 1441044044. 0141041104 relligio pedibus
1414400141 4.80
0114101114 4. 943 obtineam. 1002
6014414104 101440 449ςο obtritum 3. 906
0110114401. 463 0141410441 4. 948
40614 041 obliqua luce per· obtulit 8. 4044
cussus 2. 799 obtundere aures 14011444.
obliquo, ί7144. meare 4. 447 4044
obliquo umine lustrans 5. obtundi 6. 898
694 obtunditur vox 4647
014ἀ14401016144040404004 04100-
4 .
obturgeseispes 6. 648
obtusrs ceetdcrunt virson 1
4414443444

obtusus an lus 4. 346
01440414 using. 4. 806

obversantur 4· 975 ‚ 4044
obvertimus 4. 168

obvius 3· 1'05414· 114315· 1

394

obliquos motus 2. 444
oblitu, plur. 6. 743
0141111,-7144. 4. 84
oblivio 3. 840, 4076 4 4.
84046. 4444
obnitier, 41444144· 4. 439
obnixus 6448
obortis 6. 869
obortus, obj. 6. 686
obretimur 3. 888
obruat 3. 776 403
obruerent terras caligine 6. 014410, ſsng. 1. 4887140. 4.
468 ,, totostoto-amu,
obrutt 5. 448. nox 0414444- 744, 440946. 474338
00 terras 649. nox ter· 00014101,οε04.4.17448.944
mm roriferis umbris 6. occiderunt, 444444. 3. 4044 1
864 occidet, 444441. 4. 469 ’
obrutus ignis cinere 4. 944 occidit, 444441. 4. 789 4 8.
01410444,]ἰ4444.4.93444.88. 446,4407 “
0141114414 1141410410 4. 640 1111111 4111174
obscurum 4. 433 00001144 ‚fiug¹ 6. 381
0110104414. 346 00041100,οο44. 4. 446
obsedere 4. 4084 occuluisse 4. 634
01411114. 844 occulte, 4414. 4344
0141404014. 471 occultis 1. 425
obsignatum, 44404440νί0 444444- 1014404 prope saucibus ocem
dotum 2. 484 pat amnem 4 4049
obsistere r. 1101 6. 446, 330. occupat 4. 1044
000144 1. 68 occupet 4. 394
occurrent 0411 preripere
nibil o ciunt, otiumque 0101414 3. 908
4. 787 occurrere 3. 444
obstare atque officere 1. oecurri‚infin.6.3t .
338 occurrit 4. 788
prohibere obstareque 1. occursans 5. 747
’ 974 0614404406. 4494
contri pugnare, obstareque oculi, sing. 3. 444. pur. 4.
aum-sutum&
01411414.49048. 46 soar 4 4. 444, 448, 344,
obstet 4. 8744. 4443 886, 600,760 4 6. 464,
contra pugnet 84 obstet 1. 464, 4494. 0441 3. 479

7804 4. 793 oculique, 7144. 4. 4904 6.
obstipa 4144440044411041, 4444

obsum, sur. 4. mg

2· 280

000114

 

