Llessndtcunnun rw

corruente, quentin omnibusAnimniibus nitur; semiliter illa de Seminibus diver·
sentimus, liceri non posse. Respondet fimode figentis in uno noque Com site
Cicero sines? &nature Deorum. ⁸Hqc contentis, ,11181111791 ss .
persepe sanni Eponae, ut curn aqueud mentum ennn &bulis subinde introdustuis
nonverifinriledicetis & reprehenfionern orme, ἃ sententiam suam variis, iisque ’
effingere vestig, efferetis aliquid qued firmissimis rationibus confirmae

omnini ne flere pessit: Ut sntiuc fueritn-

ruderum, re caementatum conce· nec uuus inquinemur„ rnen
deret 111111 Um 111111111111111 1111111111, phire adversmius efficgiet iste ente,
Velut praeeminentem, 81 Atomr uibustv.729. 1111111111, 1111111111
ferreum? 1111111111 1111111011111 1110111 ’11111- semina Celeris, 01011110110113, omnis
11111, 1111111 11111111 11111111 1101111111, (1111111 denique qualitatis, de sensus esse exper-
²fs5t 5⁰m¹¹¹ 11101111 1111111 81111111111111 tie: Ori ‘ em sensus lpse, fateor, non
Invemt quo modo necessitatem effingeret, 1232 exp m, at sensum Animaflum sen.
wwmfflmmwwwmfflmmmmmmmmm
11111111, 11111 1111111111 j& 1111111111 11111ἃ1 agit) minimi deberi, co, quo Lucretium
reuerterentur, declinare pmrllunr. Hoc decuit, acumine persuadet„

dicere turpius· est, uinr illud, quod ·

vult, non posse defenserc. Et Libro de

Fato. Epicurus uno ternpore rec duas 0111191111111· 10111111· ¹192·
suscipit memmae„ 1111111111 1151110111, Innumercbdce Mendes extrmt, hcc etiam

sa fiat aliquid, ex quo existet ut 111 ni, serripotest‚ [reliquem Architestrtm edhi-
1111011111111111ῑ111 1101111111111111 brusset. Sed quie credit ex stomomm
cuiquemuPiryfico placete niteram, ut edm ffiffifflgfflffiffi ζῖῗξεὲἒὲύζ Pfflffi
ffl‘e'mlss‘hgssssogg‘mwfflffifflss machinatione quedam aliquid moveri vi-
clinet. rufine deinde hanc cnusnrn agit in demus ’ ¹¹⁴⁶ Sphmm’ ¹¹* Hm* Μ ³1¹² W*

„am libro, (111111110111111011111 inm, muita? non (subiremus quin srnt opera illa
tum est quedeclinntAtomum? Aut num ¹³⁸⁰¹¹¹⁸² 011111 11111111 1111111111 011111 cum

so 1111111111 inter se, qm 1111111111, 1111 admirabili celeritqtemoverinvertiqnevi-
non? 11111 cur minimo declinet 1111111111, decimus, constantissimi confinentem vicis-

mejorc nnn? Aut eur declinet uno Mini- {studim Ausiiefsafiss 11111,,1111111111111,1111
mo, 11111111111 1111111111 tribus? dc conservatrene rerum omnnem, dubrte-

Optare hcc quidem esi, non disputarce 23:1¹3&ss ffien‘ff ΜΨ 11110131 13111 ssd
3²35ss gzezssiegeesgffissgegegsseffi 1202 nn rndttstffidttttttit:
1111111111 11111111 11111111 1111111111 numentanorum, carnotenum, cnr
quidquam fuiss cause cnr ea nond re: Tempsnm‚ cur D⁰m¹¹m¹¹⁰¹¹ 1011111 ‘¹¹¹²
gicne serretur, nec in ipsa Atomo mutn- stus* smnus ⁰9⁰¹ss³⁹ ⁸⁶ ”sultqud‘m ἡ*
tionis 111 uid snitum est uamobrem na- ⁰¹¹¹⁰¹³³ Haec em Pf⁰v¹d⁰¹¹ss² ΨΜ·
turnsem sni ponderis motersn non teneret. nummu·

len crine ettrdrsset Epium nullam ceu- , A

sam que istam declinationem efficerer tn [1111111111 1 Y· ¹104·;²t¹‚ 1· 11711 Mim-
tnen aliquid fibi dicere videtur, quum id 11111 1111111111111111 1111011111ὲ 1111111111, 81
fflcat quod omnim memes asp-ementur rntereuntes contemplare, dc Beatum Tc
ει respuant, 122 110stoe Epium· vastat judicabis, Lector, qni intentet tantasque
Cicero, ἀ evertit totam illam, qua Ρη. retinen integer macres dc illesus: Interim
tidentie iniquior est, Philosophiam. ndebn lactentes dios, dr senescentes mun-

dds, morid farne metten, medie pingue· ’

Melies temen succedit longa illa iv. dine nimir obesos. certo enim cernue,
333. adversumego. Disputatio de varin turn rrre omne Lucretii reumen cdn

tete Figurarrun qua in sensatus inve. Prer‘ entia meetseren.

Fcere Lrnnr Srcdnnn

 

1 trent

