⁵ 1 u u 111 · ¹* ²
191191111011111 3. 104 61166 :ipati-farm& · 1111111111711709
Ι1111111118·ῖὸ9 1110911111779116113314. errantem 1. 333
egregius 4. 469 119 errantes 4 10971 6. 66
11111, ejicit 3. 39014. 1169 antepedes, stag. 6. 1003. errare 1. 84612. 1013, 106
ejecta‚stng. 4. 915. pter. 3. plur. iuepediea a. 49316. prucuieuius 11111 e. 739
5701⁶.732 452 magnopere 1 vero louge.
1111114111911 1110911111, 411.1191111’11 que 1111111 videntur r.
ejeetique ‚ plur. 6. 931 1· 241 712
ejectis 3. 976 Ε11191111ο1111, ineperaee- avius 1111111111 1111111117.
ejeetus ‚ suist. animai lar- remctuffis 5. 1116 464
gior4. 957 Ennius 1. 118,122 nou ab letho lungite: eme
ejieere4.1o4o 1111111191 3676
ejiciatur 4’. 943 enumerare 2. 1070 111011.10671 1. 131
ejicit 199016. 639 Epicurus genus huma· 1110113. 1069
ejiciuntur 3·58‚ 496 num iugenio superavit 111011114311
elapsa, sing. 3971. plur. 9. 331055 . erroribus diseuffis 4994,
cuffiam, atem. 1. 31, 193, {ggiissliunelgnbus ς’ 385 111έῖ11 3. 1019
11411711-17111-9191 equa 11191· pullus a· 111111- 11111117-
9. 99316. 311. littere 2. 763 erumpens ς. 499
63815‚1443 1411119.1073 erumpere 1. 163 1 9. 997,
elementis, atoue. 1. 911 11. 1111111611144·421674Μῖ61· 9101 6· 888, 895
393, 411,461, 93013. 1)1011111119.19 ' 1111191111,111719116.931
1411941716111191. forus equ us, furemque 1111111. 1161
933, 1007. 11111111 3. 32 763 faucibus emptos evomat
2⁶90 ineque conscendere costas5. ignes ¹·725
elephantis,plrer.5.1227 ι 1196 1111.111111114.99 “
anguimanos Elephantos 1. 1111119401Ι Eteiia Aquilonum 11111119. t
937 equrtes aeaut-1³15 1 74116710
Elephasmorbus6. 1112 equitum peditum ue rui- Etefia flabra 1111111111 6.
111111114197 aas permistas 111119. 716
1111117119. 1111904. 316 1318 euanescere 1. 817 19. 936, ·
elisam 4. 300 equorum 9. 883 , 1313. vim 614
elucet e. 1090 cupidam 2. 164. duelli· evanuit3. 111
111111161079 11910111660.1111111119. euellere oaorem 1 thuris
emanarit 3. 931 - 1319 1111113. 313
emergant 2. 200 rapax vis 80111 equorum 5. 1161111111 evelli mala 3.
emergere 4. 70. ad summas 398 · 311 .
19111.1313.63.111ο1- 0q1¹⁰⁸ 3·-⁶5014·98415· eventa 1· 48114191 4⁶8·
11111611 104 482 ⁸
11111114104311111111111· equum 5· 884 1111111111.471
1111191111. 199 equiem, 1411011411 1111101111 1111119164
emineat 1. 780 6. 949 pietatem euertere fundo 3.
1111114113. 139 11111114. 41119. 331 84
eminus 6. 904 equus durateus , ligneus 1. Ε1111111111, 1111117711 9. 741
emiss'um fejueulationem tes 478 , 11011116. 313
nulla moratur 4. 206 1911111 11011111 eure juven· evolvamus 1. 993
emittere 4 907 1 9. 1113, cust. 1073 arbusta evolvens radici-
1037 111111,7611.9.1330 bus 1111111111 111116.
emittimus 4 552 erepta, stag. 1. 219 . 140
emittitur4698‚ 796 erigere 9. 1117. 11114. auru petulantibus Euris 6.
emolumenti 9. 167 406 110
emotae ‚ piar. 6. 997 tibi caca noxiter eripiet ι. exaequo 1. 394
Empedocles agrigentinum. 1109 exsupero‚superne2. 141
717 eripitur 3· 58 ex animique uoluunte 1.
enaret 1111111111113. ἐρωμένων 41199 170
990 errabundus 1601 tarde veuit ex animi 1111011001111111
1111111111171 4. 696 ' 3193

 

