I'NDEX

perenneeenrsnp 5. 46. leti· 4444444.464914.434 permiste 446444144444 ς.
„rnnnfflnn .... ..ἲῗζέξξῗὲῗίω ²· ³⁴²⁷ 4364... nne„ 4....
cilio 3. 805 pergn 1. 17 toto 3. 3ς4
4444643644. 3. 444 plur. r. 4444444949 penninarum
327 pergo 1.931 1 4. 7 permistasque 5.1 4343
pereunt 4. 434, 463,8ςο, perguntfulnrinn celeri lapsu permistis moribus 3. 749
94114.4439,446313. 6.·343 4444444644.964.646
444 ι 4. 444. 4444 4 r· 4446464444 44 644 4 6. pernger, perferri nngna
11 02 . 2
perfacile 2. 334 , 464, 44691 perhibere 4. 334 144414ηοῖ4 ‚plan 4. 699
„nn ... . n .... {nnn-532⁶ 4444444444
4.4ο9’, ς43,61ο peribit 3.,746 permotum 444444 6146
444464ἃί4 3. 149 peribunt 1. 761 permulcent 5. 44
perfeeto 1. 98 1 3. 679 pericla 3. 77⁶ 1 ς. 4439 pennula, plur. 6. 4ος, 416,
presterum eorporieaugnren pericli 4.61 6. 602 469,383, ιοοο
3. 469 cladem importare pericli 3. permultaque 4. 1078
perferre 4. 44413343, 44ς1,ς.37ο permulto, 4644. minora 5.
444. 4444. 46444 s· periclisr.⁶012.15‚⁶481 444
444 , 446444444446 remum-9⁷5 4
perfica natura ‚ perfluens periclo 4. 634 permutato 1.82715. 436
cancia 2. ¹¹15 144τί414446. 449 pernice choree 2. 634
perficietr. 644 pericula ς.4ς , pernici saltu ς. 5⁶0
perfixa defiderio 4. 366. periere 3. 993 perniciali dii'cidior. 4ς4
444446 gelidis telis pavo· 44444ίῖ4 3. 499 pernicie 3. 343 ,443
μῖίιῖζιῒζὲἓοκ 6. 394 ξξῖἒέιξὶῖιιῖιξπ {ssffissg‘ss 111372 3
perflent venri 4444144146. perrmunt5.217 perolent rancida 44644444 ³
434. sylvamflaminncau- erite r.85612.rorr13. 6.1153 4

ri 135 43684814444919440, 1444444444 semimbus 44444444

. 4446446446 artur 4444444441· 494, 340, 373, 760, 13471 animem pervenre, ner·

mentumcopiag.721 ⁶5813d2⁶7 voe 3. 443 ι

perfluere 4. 394 , pernet 1. 449 perparvum qu edd 4444 5.
4446446444446 pent 4· 444. 444. 646. 444 4
'per ue forare 5. 4463 419· 44444444444444144. ς4ρ ’
44 ’4114446431 4441414444 ς. 76ς perpende arri 34464444 4.
¹ „emese ³}3urns vnn pffltfflapernonn pffiunnr 2. 4444 re
Pepraernia 341969 permagni referre 1. 94471 394

penarum διώξω. ς’ pee‘ffnfflter 6. 916 {ssssfflffi'effim
praefldiumprrfugrnmquer. permanere3.25314.198 3. 999 “
ern, .... .. .. 4444444444... 4444444. n„

, humor 1· 349 stans porticus 4. 449

p . permanet frigus ad uss'r 4. perpetuus [444444 944
{tffufssssffssffipss‘np ..444 „n ...4. 4444444444.
444 444 po 4444 . ¹ ‚ ¹
perfusa, stng. 4. 446. plur. permanenrdnrrerrr. 443 perque pheras, 44444. 4. 3
1³0?anss fflffi„ le· mmai? celum. peffgrfeer rn'nnun absynthi
4664444 · 444 Ι14644444444444444 ,
444444434444414444. 434446ᾙέ49 4444444444. m„
Pergnnrrrffl 4444441646, stng. 4. 363 ῐ 3. perquamque minutis 3·
44444644 ι 64414444444444 , 444 mffl

 

