VOCABULORUM.

tripediura tergemini vis Ge· 1101161161, 1116 ¹ turgida 4. ruet
ryonai5.28 r tuetur5.75 minantum
triplicem ς. 94 1011101,111111111,1.10114. 1011111111 1. 118
111111111ς.9ο1 11ς,41116.930 tu 1111111111 sunguine
tripode exPhoebi lauroque 1011111468ς 111116 ,
1110111111 Pythia 1. 7401 011111.1601ς.834,94116. 10111111.41114.1141 ’
tribu Ι131,111111010111, fo- uribid 4. 1039 mail 11ἓ7ΞΟΙῊ9 Imm
ruminari. 6ς7 tumidae 111800110111101 3. turpis 3. 65
triquetris, trianguluribm, 721 101111 4. 3ς4 1 ς. 308 1 6-
terrarum inuris 1. 718 1011111014. 1314 139
triste 3. 741, 919116181 tumultu 3. 84615· 133516· validis septi 1111111111 ς,
6.1182 117,,16ς,118, 580 ι439
1111111614 plaga sedare 1101011011. turrito corpore boves Lucu
·· , . 1
iiiibiaassieevb 780 turiiiir‚eundi ,4. 931 tulii {iimo nt 6.11·87
tristior 1. 943 1 4. 191 ς. 1011111014166 per uae pu 1111101101-
347 1011111014.1179 fr 11101111610
tristis 5. 1304 tunicas ponunt albite cica- 101111 , sing. ς. 8ς7, 861
11111140111010 dae 4. 56 tutelae‚fing.5.859‚865 .
loca nullius trita solu, pade turba 1. 11061111014. 10111101 ς. 134
1.91614.1 533 6464110 tutidautia‚tundentia 101110-
Palladis ternplum Tritoni- nuluirplentun 1011111011- ra, atom. 2·1142
1011111167ςο runt 3. 93 tympana tenta 'tonent pal·
Triviai, Trivia, virginit, turbe ‚fing. 2. 1161 3. 941 mis 1. 618
Diunae eram 1. ες turbabant 5. 1313 Tyndaridem 1. 46ς
triviis 4. ,1197 turbabat ς. 443 Tyndaridis1.474
1101111111 1903 volgum, turbamque ani. Tyria Sidone 6. 584
Trujaefunera 5. 117 1111101111919 '1¹yrrhem 11110 1011111-
’1101101477 1011111111.438 tem carmina sttuite ⁶.
Troiugenas gentes 1.466 · 1011011114. 319 380
trucidet, extinguet, ignem turbantibus 2. 11ς. 503
magno clamore 6. 146 turbare 5. 1303 V.
1111111016484 ’ turbareque 6. 369 ¹
trudere 3. ¹0¹3 turbare fortunas timore 1. Vdnbantarnlse.1ait
1111111490016. 1031 1071 11111111111114111341,
trudunt 1. 191 in solisradriu turbare viden· 44ς
1111011014. 181 turnus vacaretl. 11
trained, nom. 1111110νί1111- 1111111 incertis procellis ς. vacat ι. ςος8 16. 1028
teque 3. 654 ςος 11111116.1003,101ς
011101111111011114 turbas ς. 1140 11111 1. 1ος1
truncus ademta anima, eir· 10111113. 38 , 491 vacillans 4. 11171 ς. 10911
cum membrisque remotis turbaturi. 376 6. 553

11111 1401 turbida, sing. 4.1701 6· 375, vacillant omniu ,testa 6'.

tuba 1111ῗὶ1111νί0 de· 693. plur. 1991 ς74

pressu· ub murmure 4. turbidus amnis 1. 287. in· 11011 vacillanti praepediun-
tritinia 3. 39ς · · iiiiii? iiiiii bib, 19ς 1 suburraeadibiui tellus 1011 bola
01111143111 1179 Δ 3-82415· 218, 3⁶926312 11111111ς.113ς ,
1011111179 ·113016.11ς,394,640. tabi nimborum 11110111 va·
10111104. 411 10111611111011116. cilleut 1. 806
urens 5· 84 111 vacuas aures mihi adhibe l.
1111111111 1.1ς111.94114. 11111111ιί1101 ς. 505 45 '
311,416,7811ς, 1407 1 turbinis immanem vim 1110- inanitusque locus inagis, 40
6. 49 1101116446 1111111016. 1011
10111,1·1101·ς.119 turbo versabundus de· vanui ‚subju 1. 368 ³
tueri 1.196,32512.514· scenditll. 437. rupidus 1110011,[11]1.1.3“94,39ς, =

112‚325,381‚113215· 668 440, 510, 52712· 150, ’

vir 1111

 

