VOCABULORUM

ronti Μ’» ²³, Δ.
53115512‘2502252'2· Q„
ὅ. ἓξ) momin· ponti 6, ffi{33;{1e3{.0{53¹13⁴998 ἕξξὲὶᾟξίῗςωὲὃό
Ροωῑῆῡξμηαγῑχμ ⁸ fignisr5‚⁰6'2'6 Wstffforibus pm‘ffpfst 2:534 ,
Pontum¹ 2P ²91, 272³ 418 posterius “a Ι. Ρξῡψειεωιωὴπὸ. ,

mmmmm 156 ’ ⁹· 2·1821 · p‘²⁰¹1'1t211t 22 ²9¹
Ροέἑυιςῑῖἶξ 11ιίῑῑέῑῖἰ”6ιιιιιῐι·ιιιι. poleffiJ⁹233632351112139¹²5752 Ρτιὶἓίιβςῖἐεηῐατ οιιῗῐ·ῐ Φ
ἕᾙᾊᾞᾙό ἷῊΜᾸμωῑῶᾗ, a&
930 ¹11bunt 4, offl’pff²⁰3·88'4 Pl'aecipitavi 'W·4632
P⁰P¹¹¹¹²ſsng.5 Ρ 6⁸m³’st'¹⁸·5·903½ ¹⁰3⁸ ‘¹⁴52 1 6.
vosszf0²320022¹2⁶⁹ m· ,3434 31323335‘20’255112 ·
¹¹41 Ι ς6816. potans “493 4· 512'152, ”¹⁶ ²· 2791
populum 4¹09ss melam, ‘⁵⁴ , ’
ξεεεέεςῃέἕὲξξ ,,, 455³· 52'2‘2·²·1232‡5 τε
pugg& &33⁹⁵ ¹ ⁴· ⁴45 ¹⁶· Ροξῗῗῗῖ ἷᾜῑ 3· ¹04015. g{³²:3332n65411578'
arssffuffitffirifflfflm ⁹⁰ffi‘9’ip33s325⁶⁶1⁶¹²·2252 {;{{}3‡3ut‚¹'223„ 1 ⁷³ ’
’ «ι’ Ροῗώδ 1¹· , 1Γίοῃ9ὓῗίηέ6ν’ ⁰
fort'as nm . ,ἑ '772589122 6¹ pmchrum ς’] r. '2
ethi ἔστω 0:1¹ ¹¹7· 38? 4372 264, 270¹, ²581 raeclffmmque 51¹³?

3-67 munte ⁶74ss⁶ggs⁴¹0557239ffl „gnum pfaegfld 1
ΡΟΜἫΟΘ 49ι '⁸⁹⁶¹⁴·⁶4‚102 ³25²? ¹¹ ⁸¹⁴³
Ponatur ⁶, 531 ¹047¹51'2⁴³’⁹⁰‘ 566, 858' Θῐῑὶῑῑςιιιιη,444ἰΐ
ΜΜΜΜΜ, Wfflffmfflm’fflfflffimffiff.
³8s8358 ⁴¹⁵· 6., 5⁸⁷15.1=. ³8⁶⁹·eoe10 ³⁰¹1
{gssggug’ginsssstf 428 ffi{{ffi}Jss¹ss³·1025 ³³¹ {3225225362845274
¹¹¹ Portuclaudanfl ·. P⁰tss¹145v²2¹³ ¹ f3⁶¹¹¹¹‘¹⁰,¹·3723
vgdentufmssi Ἥβη ¹0⁹s1?¹''⁸⁴⁹’⁹¹¹‚ Ρ ‘'ss-¹253 · .

‚8 ι ⁸⁸²⁶*ss ,6 3⁴⁶92555210 2' mdaqufljdo
322225555 . „03532’12022’222” ³¹ ssssssffssaszffizissae
”⁰⁹¹¹ss‘12‘.{2z¹²·5· ms, 305t⁶=3'{⁶³t·12⁷2⁸:.75 ⁹3fflssss²zf35 ²· *³¹55-
Μὴν, ,ἑ Ιθὼψψᾱωω, ⁷2⁸22⁴5⁷⁹z⁶⁶¹1⁹22⁶³³2
Ξίἓὲἑῑῑίῖτμ, 5555555 2³ ·}3}⁹555152332323;
P⁰ssm21³²s¹¹²⁹u¹3ss3stss⁶90 }‡‡{}¹e¹¹g¹'i410⁶9'¹⁰‘¹ '7⁶0J59‘0{⁴⁹¹⁶3.²1.3‚7⁹392
Possn1s⁶.’1:06'²'⁸⁹3 psaeb022t5‘fJ5³989 . Qu f¹⁶¹²²1²r¹tdita³⁵
ιὶοίῐςᾶἐκ 5·20‘ mahen* ¹⁸2³⁰ 200 ¹ culpa ς,
Wfflmssmwmmffiffw, ffiffwm”
„0253ss ¹⁶· m¹0⁶91j5.12⁵5¹··5⁹⁷15. 11125252’515· ιτς,
»offideafitffl‘f‘fl-w'v *ξοὼἃω pravest mm ⁹⁶³, '103⁹' ²· um.
mdc& t 1⁸ 391 pm), ‘MHJK ’ ⁸ ῖῦθῃί4,10301ς’.44’,ωἱι
Ρθίῒιςῐεῃξςὲἑο. , 5;“²·⁹⁹5¹⁴·273' ι ,443 ⁷·ffl1scens5.
Pqst'mde 34281 ⁴⁸ 331 , Ρωὲῐῖἓῖιάεῃ ²⁴81 praelongg', plur, ee =
[mstimsttbmo λ, , Praecepimssddq nua3:514 Meos-2
⁶·763 96 5813'8701 1³1ae& ’“ usam mmmmm. ἑνὶ· · ·
Μοη,’ωγξ ΡΜ· ¹048 Praemqtuens ⁹ &45822

’Μ’ ῗῗῗῖἷῖῗὲῗῗσ ἻῗὲῖἰῑξὲῗΞῖᾗ 5„

* Quen*

 

