·VOCABULORUM.

Prior numerus librum: altercare, vel alii, cd proximam usque linco-
· Iam libri versum stgnificam: lineola autem libros distinguunt.

A. abditus 6. 844, 11113 abstraxe, abstrcmffi a. 6ςὸ
1111111. 1101 abstulerit 1. 469 ““
A Motho 11111ῑί111 6. 1111119971, 119ς14.1ος41 111111114461·

ab⁷oa9uro fulgorem, 111ἔ111ξ1ῗ19 1¹61 14774ι :gffiugt 111114111111 4.

curi 2. 50 abeunt 1. 71 . 411
1111111111 1. 918 abhinc 3. 967 · ab y thi 1. 940 1 1. 4091
ab Divis loca deserta 4. 1611111111.94414.1ο f. 16

595 1111111.68111.96114 ahynthia tetra 1. 93514.
111111111116.1164 1104 11, 123. diluta 1191 6.
111111111111111 1111111111τί1 111114. 947 991
..1111 1111.. ...1 2. 3ssit13¹¹1f⁰⁶¹¹33¹¹¹¹¹¹ ¹⁰¹⁹ 11111111111111“

676 1111111411 manet incolumis abundanti 1ι 283
ab nervis ς. 1941 1. 4ς8 abundare ς. 16916. 166,
1111111111 ratione videtur, ablata, stng. 4. 341717 669

alienum. 93414. 10 abluit fibi nigras umbras 4. abundat& 108814· ¹4⁶

ab 1111111111 5· 111 379 , ’1111116119 166

ab 1111111111111111 1- 353· ablu1t111 anhela {ihs 4. 4144114, όςςις, 1032
haunt 6. 14ο. exederat 814 accedere 1. 111111. 11981
sylvas ς. 1191 abnuit 3, 641 integros fontes 1. 9161

chamum-423 · abolescere 9731 42

ab re nomen unpofitum 6. 44444474 4 109621103 huc 11111111, 1111111176

acssssus 1. 813 Ι 3· 8311 4 ἓὲἓὲἶὶᾏῗᾷιιιεςὲτενες 4 114. ὴηξέῗιθξῖτέἒέ 111.ι ΞΞ61Ι6’

- 14‚,47‚62‚63‚100,131‚ abrupti nubibus ignes 2· 959
144321922266232427411 214 hucacceditstm, 411111 6.
61193119 0 abrupto 1. 104 1919111911114

ἐξ rrccffiffictgssfi 464 ²¹¹⁰¹¹²¹¹²¹² 3· ⁶⁴² accelerare 6. 371

ab re 1. 11311. 1ςς14. fflfflffiaffstffzff'ffioc 1116918ιί111 119111 11111

111311111137271. 1111111116. ffitezangnss , 11111111 9616161416
ablffiibus 1. 6941 ἓῧῦἣῦ ¹· 9⁶4 ffifflffe} (1000411761 6· 9⁰¹

3· 8131 4ι489ῗιὲἔὲξ ²¹2¹²³⁸¹4²45⁸ ¹5¹⁹ 11111111116.178,11ο
ς14 5⁶ accendunt 1. 11111 6111

ab senfiferis motibus 3. 937 abs⁰ss³ ²03² 4· 5²⁰ accensc‚fing. 6. 881
4114414 14114 4 485 1114114644 1111111, plur. sensus 1.
4114744444, 430 11111111141117 . 941
ab 1111111119. 1911 1111111111 4· 1057 accensus sensus 4. 417
911119111494111. 1232. absterffllfflfflfa austum 5· 11111111 6. 1061. in 11111111-
11111-4411,611.11π11’ 844 11111116ς6
6199 · 1111111111 1. 161 11119111,91111.1.1417

Aa 1 accibant

 

