VOCABULORUM

taxare 0027224426. 2069 lethum 3. 82, 2092 7 ς. linquuntur q, 552, ⁷133*-

leae‚plur·5.1317 1419 ,724 ·
tetta ‚ plur. 7. 963 lethumque 6. 2299, 2227 lurtea 4. 82
lecti molliaitrate 4. 847 levaret. 367 , 1142012022,7140. 72262
bonam partemin lcitum da- 10723429 7 4284. 2022- liquentes humorum guttae
bantur6.1247 rumammae 7. 237 2992 ”
lege lethi lolutas 3. 687 levisomna cerrum fido liquentia 4. 237
leges' 4. 963 7 7. 792246, euru pettore eorda 7. liquerit 3728
24477 6. 3 862 , liquescat 6. 747
203122220718299872143. {331th 3131881546320u749 1142269162 1· 4942 6· 274.
22 8 ¹21¹ · 1 5· 95 '
1071012002. 323. fervere 2. 110222 anima, 6172122223. liquelurutq. 1170
40 , 726 ,, 11422162,7127.2.47274.
legionibus 3. 2043 7 7. 1102222222,6224’06044423.224 2272 7
2227 libetur, 2414421242 terra 5. liquidam 4. 77076. 404
1020 6. 2268 262 liquidampuramquevolupta-
leni 4.1003 libeat ,739 8022340
1021026. 239 siruella claudicat hilum liqurrlar 2. 374 7 7. 227.
lenta, 7127. 2. 879 4. 728 avurur voees 7. 2378
lento 6. 438 Liberque, 11400022 vini in- 11422161122212127.282. iguis
leo 7. 903 veutor 7. 24 6. 204
leones 3. 307 7 4. 726, 7767 libertae 2. 479 liquidis 4. 22367 7. 7007 6.
ς. 309. bijugos 2. 602 libido 4. 780. impensa 7. 348. vocibus 2. 145
leouis 4. 20207 7. 27,983 · 962 liquidillrma coell tempestas
leonum 3. 297, 74274. ugnar.e73,91312.880‚ 41⁶9· ¹
729 , 779 7 7. 860, 899, . 888 7 6. 989 1142161ῐῆ200 ather 7. 702
ιο2ς · 142296224-2224262929 1299994· 12³4 2 5· 27316·
lepore‚venrrflrrter.1514. lrgnr 4.149· · 638
80 7 7. 2278, 2378· Mu· hgnre 1. 872, 890, 900, liquidum 4. 97877. 70476.
leo cunita contingens 1. 9111 2. 387, 896 13. 7877 229, 966
93374926026126222 ,7. 232 liquidusr.35012.4re
2, 702 ⁴ limma 3. 207874. 22707 liquimus 4373
teporemmenustarem . ater· r· 48⁶1 ⁶· 120⁶ 1122189207 1 4 2742 ⁶·
uumdedittis 1. 29 . 1121201021216.2277 251
lepores 3. 2029 limus 5.497 liquit 7. ς.
leporum 3. 2049 7 4. 2226 lingua 1.414‚ 882 7 3. 632, liquitur 4. 2236
Lernaeaque, fleg. 70111οΗ7- 6777 4. 629 , 837 7 7. liquitur :etarin partem pe·
rlra 7. 26 2076, 2066 7 6. 2247. ter· joreru 2. 2232
lethalibus abrebus 3. 832 delcit 3. 478. deiru, 11422022.474,86774.’8727
12 nigras lethargi mergitur ο7172722212 4. 773 ς. 392. 21222422 aquarum 2.
undas 2842 1922244229 3· err 390
lethargo 3.466 lingua 1. 240 7 2. 399 74. liquore r. 937 7 4. 442,
102212.242,872 7 29777 83677. 2030. rerae 4 444 mellis 1010111270·
e·42‚211‚463‚rrrrr· ⁶25· 1921042207, trouu. , ·
774 7 6. 707, 2297, 2244. 2043 liquorem 2222220421 lh&-
gelidi 3. 729. januar. 122227160112772221, tinguatu- que 2. 846
2207 7 3. 829. vias 2. interruptaque mo 110 laetisque liquores 2.
9267112120 297976. linguam r.64013.156 398
2277. portos euutturier linquant 2. 377 liquorir. 724
aute 3. 67. lege lolutas 1124222226. 832 . liquoris vitigeni 7. 24
3. 687. frigore 4. 9222 linquebant 7. 987 liquorum 1. 2083. rorem
vada 5. 2230. limina 6. linquere r.703 772
2206 linqui 3. 322 litem justam intendere 3.
gelirlorartus iu lethi frigore 1 11242212· 2. 376, 4777 3. 963 “
1222422123. 402 302 . ¹littera 2. 692
lethique 4. 770 linquitur 1. 8747 2. 923 7 7. littora 4. 2227 6. 926 .,
1021403. ⁶7⁶,917‚.942‚ '793 - , 1182020647011226111230
1074142007 1224222222477774277802 2. 306 . m,
⁸ m

 

