VO

¹ cohibente.1030'

cohibere 149181167713.

adibilem?

1011111113. 449

cohibet 1. 916, 93716.
811

coibant 5. 451, 493

coibat 6. 1146

coibunt 1. 949

mmdssr

coierint 1. 1060

coire 177011161118161

‹ 5=104815191242⁶2⁶⁶4

1011119487

coitque 6. 845, 865

1011111111.186

colatur 4. 1193

colebant ς. 993

colebatur 5. 1439

colendo 5. 1368

colentes 9.- 31

101111 :evum 5. 1144,

1149
colles 1. 9981 9711

fugere ad puppim colles vi·
, 11111114. 390 .
101111 collibus rerba repul-
1111114981
10111, code 1. 317, 311
collibus 4. 981 1 5. 1971
colligere 1. 714
1011111161189 ,
collumque coronat 1. 801
purpura 1111111001-
charum tincta colore 1.
omiieom efflare colorem 2.
81
neqiieuut line luce 1010111

elle 1. 794
coloribus omnigenis 1. 810.

egregiis 5. 739
1010111 1. 796, 817 1 4. 93,
1017
colos 6. 107
colubris 5. 17
per colum vina videmus
perfluere 2. 391
1011111113. 791
columbarum 1. 800
columna 6. 419, 431
columne 4 401
columnis 4. 4190
comburens 6191
10111114. 1117
comitantur 2. 639
condenti 1. 91

, complebant 6. 649, 1160

CABULORUM

commeditantes. 111 ’
commemorando 1. 401
repetam commemorare 6.
coriiiriemorat 1. 116 iiiiii? 14 aiii 21 ¹463255111 5.
commendarunt 5. 1010 . 117 ·
multa 1111111111 commenda- marrim, urci, compleverit
ta nobis ex utilitate 111 urbes5.1161
9. 899 complexa 119314. 11867
1011111119. 904 9. 910
commisceri 4. 1191 complexu 5. 471
commiscendo 4. 1101 avido complexu quem tenet
commiscuit 6. 179 :ether 1. 1069
1011011111 ,71171 6. 3111197. componere 4. 963
91111. 88416. 304 compositores ,seddi¹ 111111111-
committere 5. 1364 ” 1114. 319
commixta 1. 811 14. 679 comprendere 6. 1081
commixto 1. 8611 3. 184 101191111111116. 499
1011110111,[1611. 9. 1 , 949 1 compungere 2. 431
4.1067.119’.911ιν.4.11471 compungunt 2. 410
618 qua constet comta figura
commoliri 6. 141,194 r. 949
magni commbnmt aequora infula virgineos circumdata
venti 2. 769 comeus 1. 88
1011110113193 ’ maelium conamen 1111111 t
commovet 3.147 14136, cundi 6. 319. alarum

coiiriiiiriiii4 11ῗέ311ιί1111 4. coriiririna 11111111 6'. 1039

884 »1011111111 1. 936 14, 12
commovet 11 1111111 6. 1011113691

1118 1011111111911111111.619. 14.
commovit 6. 117 11 terra 9. 1199

complerent 1. 913
complerentur 4. 1168
complerunt 6. 196

· belli magnos commovit fun- concedam 1. 541 14, 475

ditus aestus 5. 1434 concedamus 1. 697
1011111111 delle saluti 1. concedas 1. 979
44 concedat 1. 1074
commutantur 4. 671 concede 4. 979
commutare 1.119,30313. 1011111111 1. 3811079 1 1.
1111117111· ¹105 117 1 acar 1 1. 1111.
101101111191711939 118419. 1397,137016.
commutat 5. 819, 1179 94
incommutatum veniunt 1. concedimus 4360
799 concedis 1. 834
commutatur 1. 981 1011111111608, 871, 844
compages 6. 1069 1011161113. 377
compagibus 41106, 11981 concelebrare carmina cantu
6.1014 9.1380
1011711114. 1148 concelebrant laetantia loce
comparebat 6. 1118 aquarum 2. 349
comperit 4. 797 terrasfrugiferentesconcele·
compesce 9. 967 bras 1.4 ¹
compleat 5· 595 concepit 6. 307
1011111106. 880 -
complent 1. 31414.1011, p conceptum 1. 99616. 618
1141 1 91069 consessit 4. 91619. 1010
complerant 6. 1173 concessum 5. 1148
complerat 6. 1149 concharum 2. 900

1011711111· 3901 ὅ· ΐὲἶ 2 ‘mmm‘ α’ 37111111111

 

