vnclnuronun

1011111111141111113.111 · pertundere 4. 11101 1.· 11111111.1141.111111111·
perquam pauxillis 3130 1267 Ἰ · 1111111193
perqunmpnrvis 3. 204 pettutbui4.928 11111111. 41 .
perquam turbida 1111111111- 1111111111111116. 1091 4 -111111111116111611061,
1111111110 1111011111,1111. 6. 1111 1019
perquam pauxillo minores 11111111111114. 910 111111 1. 911 13. 661,
5, 590 1111116111111610 1009, 1011 1 4. 411.
perquirere 6. 311 , 111111111116. 1171 1039 1 6. 71 ·
perrumpere cuspus introitu perturbentur 3113 petelsens auras 1. 101
suo 2. 401 14. 1141 perturbes 1113 11111111, vehementer 1111111
perscidit nubem6. 179, 1111111111 ves 3. 941, 31641
pessssndat ι11111111 ptr* flustststs‚ pertusumque 6. 1111111π141017097111.137,9101
fringens impete testo 6. ’19 s Ι 3.1011,101014.10.11,
pessesnrlit nubem 6111 pesmnessrs. ςιςιὲῃῗιιιιῃ ms terlrss91se¹t1sus ζ lposs stibna?
perscinduntur simulacra 4. permananter vu pervalet 113 .
σος 11116916 petulentia 141
perscissn‚firg. 6. 110 pervenerit 6. 16 , 311 petulantibus Euris perscissa
perscrutari 2. 165 perveniant 4. 931 6. 110
persectantes 41004 1111111114. 111 11111111 , pur. agni 1. 311
persederit humor eques 1. 1111111114.141,149,1161 11111111113116. 311
peissun 4. 1 Ι pesssrsisrsssssoss 16. 113, essissssssssstssmema
viscerspersentrleuut 691 · sarminetum

3.250 ι perversn,fing.n.831 Ρ11111111.14114.11111.
persequor rationes 5. 11 pervertet. 1068 113

11111116· 1¹24 pervicit 1· ss 11111111ιο x
persona eripitur, 1111111111 pervideamus 1. 911 Phrygiasque 1111111, 1,
cissesspersona 4. 298 11ἓ1ι1111111631111491αὁ ⁸⁹ 111111Ι Alexandri Phrygio
perspicerer.47916.379 pervinceret. 100 11111 petiere gliscens 1.
111111111111111119 1111111·1011114.103 411

perspiciemus 1. 111 1111110111 1. 104616. 1011 Phrygio sti 11111111 nume·

perspicis 1. 9411444 1111111111111110111111, ro canubii mentes 4.
perspicuum t. 275· pervolitant 1. 163 610

persuadent 5.109 pervolgant, perterrurt nes 1111110εῇ1111111.630
111111111111113.110 1110111346 1111111116
pecudes persultant pabule solis pervolgant lumine su· 11610111 3. 611
11111 1.14 lum ·209 11111111,[1111]1.1.1441
pertusum 3. 101411. 1149 pervotgsrit lieu m 11111111- pisturis textilibus 2. 31
pertentare 1. 191 , 416 nepes magnas gentes 5. avia Pieridum peragro loen
graviter pertentnttremot 1161 · 1. 91114. 1ι .
1111116116 1 pervolitant 6. 911 11111011111111111111111141111
perterget, leviter feritpu- pervolitantes 2. 346. 1111110- 111.94ς14. 11
11111114.110.0111101113, res. 114 1111111111 ¹
111 1111111111. 391 pusterulensium
11111111111101011111 dsista- 1111111 , fing. 5. 311 eismetipsis
1111116111 1113.91,111, 61316. piperis 1111
perterrita, plur. 5. 1311 618 11111,11111.11111113.11ἒι
repetam cuprum per· pessum subsedere 11111116. pigrumque rigorem -1 etl
texere elisiis t. 411. di· 188 Bruma 1. 741 ·
uis inceptum pergam t. 11111 1141 1111111,6111.4.191
, 41 pestilitas 6. 1130 pilei , pite 1. 711, 111, 111
pertolerassent 5. 317 pestilitasque 6. 1096, titt pssi, 11111. ς. 1161 6. 941
tertornsentorsfoetoirpore 1111111116 1111111,111ν.4.191 ’
”mnu 1111311811111110111111111. 111111ιὲ101 floribus 11111111·
is h i 91 mm

 

