VOCABULORUM.

exinlinito ternpore 2. 5741 exemplare 1113

5. 189, 317, 411 exemploru q. 182·
ex ineunte avo 1. 741 1 3. exempta ,7113 1973 ,

34515·55⁶ exemptis hnrbus 1. 1006.
ex improviso 2. 1033 00111113. 369
exanimo miser 3. 110 exemto 1. 661, 74316.
0111111011101113.917 164
0101111109011111.419 exercens 11111111. 1101
validis ex 4. 817 exercent curis 1101111111νί-
exilioque alius 1111111 ς. 1111111413 l

827 exercita 1. 96, 1191 11860,
ex transverso 6. 1016 1121
1111411111. 801 5. 687 exesor 4. ear 16. 916
qqaeqqqqqaaqqqq 1proloqu ΙἿ11111133 equtl, ο(11611111 anxius angor

ae - .
exbitsubtlelritbs tellus 6. 11111111111111111144861

816 exhalare 3. 433
exagitataffing. 6. 181 11111111 1. 4171 ς. 254
examina pullorum ς. 1111110116811

1363 exhausit 6. 1138
exangui 3. 595 exhortata ‚stag 6. 47
exos&exangeris 8. 711 11111111161119
exanimare 6. 141 exibant lavere 5. 947
exanimatque 2. 1103 exibant dentis edatius ς.
exanimata , plur. 6. 1134 1319
exanimis, sing. 6. 1171, exierat 6. 1104

plur. 1114Ι exierit 6. 119
exanimo, nom. 1. 774 1 3. exigatq. 1228

714 ., exiliuntque 2. 200
1111110167ος exilit lumen 6. 162
exairdiri 4. 559 eximiis furit ignibus 1. 893.
exaudit 3. 468 10011 munita 607
111111111111111111111681111ςΙ eximit 3. 876

611 10111111111,13171111,0110-
excellere 1. 1816. 13 111116. 1215
11111111111161 exit 1111111111 0111 1.
exeideritattarumrerum re· 171

tinentia 3. 675 tcontemtibus exit 3 831,
excierunt 4. 41 1177
excipere 5. 817 exitiale 6. ς6ς
88011111 1. 80916. 311 exitiales motus 1. 569
excita 4. 669, 1108 ab exitio refraenat 1. 810
excitat 6. 441 ab exitio reprehendere 6.
excitet 6. 308 568

exos, stne offlam 81 exan-
guis animantum copia 3.
711

01101111041164

expandere 1. 117

111011111111103. 319

expergefacta mobilibus dt.
gitis 11111111 mele, nnfiei
tantm 1413

expergefadiique‚ plur. 4.

. experger'zrttum ς. 1107

expergitus, exercitatur 3.

exbir'rique sunt mittere 5.

[1111111118 expirans flumen

0111113111 expirant vermes

exbirbrii³ odorem acrem 4.

1111113111 10111 , exireque in
1111116. 886

expirat 01101016. 810

1191101113101 6. 640

expiratque 6. 817

nostem explaudentibus alia

...1111111

explent 1.6oo

explentes ordine summam

..811111

expleri 31013

explerier, 1191111610

expletis 4. 535

expletura. 874

explicare6.618 ⁴·

explicat in 1111111111 arida 11.-
gna 2. 881 · .

expoliantur artes ς. 333

exponere verbir 1. 833 13.

964. carmine Pierio 1. ·

94114· 21 1779

excitur pedibur ionitae 2. exolvatur eitadnervir atque 111101113988. aeternis 111.,

ollibus 1. 811
exolvere 1. 381 1 ³: 696.
11111111. 111. animos

relligionum 1011111931 1

1111119111 , plor. 5. 800

1101111111 4.1170

excoquit 101 terram , a are·
iacit 6. 961. 4. 7

11111011111 5· 1425
111111111111114. 1194

exolvit 6. 878

exordia 1. 15015. 331,

excellere 6. 160 471. murmurem. 1. 333,

11011111111116. 688 10611331141611311.

exederat syleas flamineus 431. prima animai 3.
1110111131 381. causarum prime ς.

perpauca exempli 2. 340 676

1111111. 122
utilitas exprellrt nomina re·

rums. 1018 ἱ
exprellus sudor de corpore
exprimitur 6. 317. gemi-

11113. 494. ignis 57

1097
expromere 2. 886

reges expugnantq. 1007 Ι ’

expugnata , pler. moenra

1111111111. 1145
expulerit

1

 

