vocnnueouuu

6011149111· 61118· 6614661 33⁸, 1069 1 8· 1911 116, 0011119183· 164
ν 161681141616111, 110861111110011- corripere 1191
537,.599, 6ς9, 816 360, 1006,11871 6. ς10, eorrumpnslnmims orbern 3.
1011111111ηά1 6. 479 814, 819, 11ς9 411
conveniunt 2. 686 1 6. 897. copulate 6. 1086 corrumpat 6. 1111
ad sensus 4. 711, 1016 coquere cibum ς. 1001 corrumpier 617
conventu 1. 605 0014. 1011 corrupti 3. 502
0111111111,7111.4.71ς cordus. 13 7 3.19ς1ς. 8611 cortex 4. 48
converse, 71101001110106. 614 0011100 4. 934
48 corde 1. 169 1 ς. 1106, corvorumquegreges5.1084
conversum 4. 1ος9 141416. ς, 1131 corvos 1. 811
, convertant 1. 1004 heberi cognoscere corde 5. 001111016101 Ι .
convertebat 5. 809 880 coruscis frdgrrribu's 5. 196.
00110111101. 109614. 898, hebeti cognoscere cordi 4. luminibus 6. 181
1ος71ς. 6ς3ζ704, 1316, ς1 coruscoservore 6. 136 ⁴
1411 0011114781, 1131 in costas equi conscendere ς,
convertionem 00111113. 1171101114. 1196 , μ
convertier 1. 79614. 318 118 coturnicibus 5. 64ς. 101111-
convertit 4. 31116. 643 01111100011111111110111161- geni crateres 6. 701 ¹
convertitur4. 1961 ς. 813 dere 1, 738 creatrix 1. 6231 4111615,
001111111011.679 001116.61967,969, 1361 “
convestire sua perfundens 00110 4. 933 p 0101111,0111101111111111110-1
0111111101 1. 147 cornibus 1041101 bau· 1111111111. 3ς9 ' Ι
convincere 4. 499 1 ς. 717. cibant subter equorum crebmmsyivnmd. 134
1111111113. ς1414.768 ς. 1314 crebras redducunt naribus
convinci ς. 177 · coroner 4. 111ς auras 6. 990
omnia convisens oculis spce corpora 1111011 cornices 6. crebris impetibus 11111111 1.Ι
2- 357 · 2 29 ·
convisere 1. 146 001711ςί0011 scole vetusta 5. crebrse discidiis 0110101111.
convisunt loca luce 5. 1083 119 ' ι
777 hedi cornigeras noruntnre- crebris offensibus 4. 359.
plenus vitae convivo recedis tres 1. 368 verberibus ς. 486
3.·9ς1 cornigeri 0111113711 . ² 011110701111111111114.931,
sgssssssss s· 373⁷ 1¹s²4 661331213681891 3. 614 1 4 creltsso⁷ repulsu rejecae ’4.
00110111116. 100 , ς401ς. 1033 1ος
coeperant ς. 490 00101111 ς. 1398 longesuge 01111011,οι101011-Ι
cooperto ς.1167 0010111111111 1606 ’ 61111011 ,
coorta, 614. 2. 30613. ς811 coronam 1. 119, 918 i 4 mediet, c“sss-850
411161866110411, 41694 igni 1110111111 crementur 1.
43716.19ς,1ς1,4ς7, coronaretur 671 ·
464, 510, 578 ‚ 641, 1089· coronis 3. 916 0111111111 1141
piune. 81314. 6191 ς. 100111011111111111130111111111. cremarent 1. 905
868.4ο9.19ο.111.8161 ⁶2‚5c⁸ crematur 6-15
6. 1011,-1094, 1098 corpora minutarum crepet, sepius sscien in ore
00011114.9116.9ς6. mixtu doloris corpore 1. 11168 ¹
1001111113·111’1·101116· “ 467 creperi certamina beslr ς.
6ς6 ’ corporasemine rerum, 119ς
coortis 2. ςς11 ς. 1000 neom. 1. 677 crepitacula ς. 130
000110 1. 899 corporea 11110111.303,3301 crepitante flemmn6. 1ς4
pluviae graviore coortu 6. 3168 crepiturn 11111 6. 109
671· corpoream 1.10,18613. cresse‚crcviffcg.6gg
coortum 111111. 10ος 1631761 4.ς19,ς44 01111,[11611.1.634
000111114.ς1016. 1184 001901111111113. 177. prin· creta, crecta , stng. 5. 61.
cooperuisse ς. 343 cipiis 4. 138 plur. 2. 905
001³ia1.418‚675, 758, 874, corpuscula 1. 111,1ς9 1 4. Creta 5. 16
982, 981, roos, 1017, 199, 89716. 1061 cretea 11110114198
¹035 11.167,181, 1981 correptus 3. 938 incussam membris cre-

 

