Inue-X*-

rnntur, 11111111 gesseris 4. gloria 038168 gremium 1. 14. telluris 2.

8οΞ1319101110111010111111011111. 81111111111ἔὶ101ᾶέ1.”1111067ψη88 unffi gremium 11111ζί1101.
dine mentetua· 1062 sores gradiens clamer 4. rar pater ¹aether imbros

11111111441076 431 , praecipitares. 141
sieryonq'i tergenuuivia tri- 1111111014.737,74316. 3101111014684

edoce 4. at ⁴ 1120 - gressumque. 6. 1114
ge 're 6. 1044 gradus acutis scandere adul- 11011104. 182s908
80111141048 tac. 122 guberna, gumerio ι.

ι 4011040011 61001,1ν.1.831 11810441
gestum, [ιι1]1.4.310,366, Graia ‚soem gentis 3. 3 gubernaclum, gubernacula

776, 7911 4. 1030 Graii , plor. 061913. 1011 contorquet 4. 902
gestus 4. 368 6. 418 s 90⁸ gubernans 5. 78, mmor
Gigantum 011 volare 111110.- Graiomm ι. 137 gubernant vitam 3. 449

1014. 139. ritu pendere Graios 1·⁶41 gubernosrcmn 1111011011.

poenes 5. 118 Graiugeuemm 1. 478 22 l

“ gignier, gigni 3. 613 1 6· Graium, Graecorum 5. 401 gubernat membra 5. 461

044,807 6. 744. doctr 11οὲ10 e. gubernent 5. 1239
glaciem 6. 878,963 600 1 gubernet vitam ς. 1116
glacies, stag. aeris 11111ιὶ01 Graius 1101110167 gurgite ·“98·²lt⁰ponti 5·

1101181111 1141011 1. 484 gramina cx 0110 campo ten· 388. 10 483
glandes 4. 9231361 dentes 2·⁶59 ‚ guilferus-‘1216 ι
glandiferasquercus5·937 gramine 01 ις. 1391 gustavit um amorem ς, l
glandis 41411 grandescere sua dc euteria 180 1
glans plumbea longo cur· 1· 191. hilari-edendis 2· 3111104 1048

su volvenda liquescit 6. 1121 gutta, 71111. imbris 1., 222 ¹

178 grandescuntmroo guttai, gutta virs bullar

χ glans plumbea fit fervide grandine mixti montes nim· erunt unius ad augmen ¹

incursu 6. 306 110101116148 6. 614
111ἓο1ξ11011111410 grandinis 6. 1461111111 guttas 1. 884 1 e. 991 1 4.

ea . 52. 106 . 1117
v{lehunensi 4146 grandior s. 943. seniorque 0111111901 slent omnia germis
glebas 1. 2121 0111 3. 968 ι. 340
glebis terrarum saepe friatis grandis arator caput quas· sanguinisinterseeoiuntibu'
.r. 887. putribus terrerum sanssuspirate. 1164 3011111888Ι . ,

’ 111011113311111101111010010- ξὲἷιιὲξ).59418191ΙΜ28 guaessmfflnbu {hum

rem 3. 318 gratias. 167 .
glebisque c. 896 gratius, nom. 2. 23 H.
gliscens ignis 0474 gravantur fectu arbores 1.
gliscit4.1062 444Δ Helbemus boc dicere 6.
gliscunt jurgia 3. 479. gau- gravatim, aegre cadunt 3. 711 ,

111041060 - 388 habenas e. 1084
810111,’1>1111.ς.478 81001010181034 munius in eli 'to subter-
Ι31011011,71ιιν. c. 468 gravescit impetucq.10621 tenuante ha endo r.
glolsum5.70,664,721 6. 336 313 ,
3101010011114. 118. pile grauidam fulminibus tem· immissis hebenus 5.785

5.719 pellacem 6. 148. nubem tenentes 11011101,114111110-
31001110οη· in 11110111, in 439 mina ignis 6. 899

unum conon conveniunt graviuscule amplexi habento “millu’'

c. 684 gravitas 4. 1131 June 1. 1068
glomeramina 2453 gravissimus sopor 4. 943 1111001014.1018 ¹
glomeraminis 4. 714 gravitas 3. 477 habitum vitalem eorporis 3.
glomerari 3. 440 gravitate 2. 8313. 1067 100
glomerata vocis semina 3. buceriae greges, toves c. haeli,p1ur.2.36713.7

496 661 hereat ς. 91
glomerataque , plur. 4. 869 greges corvorum 4. 1084 haerens 1. 782 5901 ⁶· ⁶5

glomere ι. 361 gremio terre 6. 538 111010111331610113ιὲἰῐὶῖο

 

