:ff-luuux

AErpae Furit eximiis igni- incedere 3. 76 = 11111111110111116.771.
buo 2. 593 incendi, incendii 6. 673 incutiens amorem 1. 20
impetus eoeli iugens, ambi· incendio 1. 901 7 ς. 608 incutit tremorem 6. ς 91

1111111· ς. 101 . 1101111110 prebent 11111611 inde loci ς. 438, 7411Ι
nupia, plur. 1. 82, 84 1 2. 4. 870 , 169

611 caputinceosum fervore ge· indeptn‚stng.odepto3. 113
impiger 5. 881 , reburro. 1143 India munitur 11110 eburno
1111196111· 1450 incepti 1191 . 4117
implexis principiis 3. 331 incedit gravis imprbus ignis indicat 1. 803 7 3. 693 7 4,
implicitum morbo 6. 618 397

1130 inceste ‚ odo. 11111 1. 99 indice mente 1. 1079
implicitus 41141 inchoat 3. 184 1161110 1. 433
importare cladem pericli 3. irriderer. 117, 1407 3. 11611041141013

81ς7 ς. 370 8197 ς. 364 · 1161111111. ςς6
111701111390310111111) inciderint 6. 3ςο nibil indiga 101111 1.

116741 inciderunt 6. 1173 649
1111114117711. ς. ς44 incidit 6. 144, 19ς indigno ‚stng. 1. 61
improbo ,fing. 5. 1004 incidit aures, in decerpere indignabere 3.1058
improbe, vorot3. 1039 vocum 4 ς71 indignantur 6. 196
1119111161,ῘΙ]117.911101111 111111184113.976 indignarier, indignari 3.

1111111111111 19387 incipiam 1950143316. 883

4.14 · 906 1161311113897
exinproviso 1. 1033 , incipit 4. 881 · indiguus ς. 114
imprudentes 5. 1007 Incite, ſsn . 1. 17176136, inditus 5. 1164'
impubem5.672 194, 31 430,981.711ν. indu, inmauu 2.1095.
impulit ς. 631 ς. 1093 1 6. 417 1161, in stato 4. 776.
impulsa, 7111. 1.13ς 7’ 3. patrius 911011111111 artur jorereindo, 111 manus 5.

1 ,1 1 · ιο
1141111114111. 2. 171 1113111111 3., 966 ’ 1161113111 1. 177 4. 143
111111198611161111111111 1161111711. 6. ς’61 inducit 1. 143 ·

9911111111 Totius‚Inrnr'r 110111111111111, retroque 11610113 71111. 91146
,¹ 2. 89 recellit 6:572 ¹ indugredi ‚ ingredi 4'. 363
Mundi 411111 limus convenit includuntur 4. 1110 induimus nos in fraudem 5.

inimum, infm'orempar- incipiamu- 4· 79 815

rem 5. 497 inclutuptur. ς. 910 indulgendo 5. 1368
ternpore in anteadto ς. inclusum 1. 948 ⁴ indulges 3. 947

173 inclute 3. 107 5. 8¹ indulget 1.„805
in numerum 1111181111. 1101111617. 141 · 1161706111·,·1171111114.68

631. innumerum 1111111 11111111117711136. 1113 indupedita, 71111. impedito

2. 636 incommode , suist. 3. 877 1. 101 7 ς. 874
magis in promtu, primaque incorrupta ‚ plur. 6. 601 induperatores, imperatorer

11 fronte locata 1. 8787 increpet 3. 949, 966, 976 4. 964 ·

4. 95 incubuisset 5. 347Ι nuda 61 merore, 7111. ς.
inpromtu manifestumque 2. incubuit tandem popolo 1191 , “

148,146 Ραιι6101116ι1141 11011113. 997
1171011111.ς8373.107, 111111111109 ‘ 0111111111101.74173.
ι 116 , incumbens 5· 109⁶ 34117411 61861116.
· ἒὲ11011ῃ111103ς17111ῗ111ῗ171111 ἒὲἓὲἓιὶἷῗῖςξεὸ infinitamque ferunt 111111

’ 6163 111116111013. 490 3. 41
11111111 spatium, multus- 1111111111111116. 1139 111111ς. 114

uevaeefitinmedioloeuo incurrens 1. 188 ’ 1111111114.1030

ἓ. 1003 111111111101113111111113. 11111111111187
irretitosque 61013 752 11111111 ς. 808
inauditos 5. 1054 incurvi littorii 2. 376 inferiusmittunt 11111111 61-
1116111.1ος9,116ς7ς. 11111111133ε3 111343

1000,1111,1419 ineuffit mibi umorem 1. inferiores partibus ccre-
1111111116389 923 ’ permultis, multoque

7 · 1111101111.

1*

 

